sequential (not vectorized): 
    - N: 10_000
    - Time: 7.54s
    - GFLOPS: 4.93
    - GINTOPS: 1.38
    - Hotsposts:
        - loop in DFT at omp_homework.c:71:
            - Time: 7.286s

sequential (vectorized): // BEST sequential time
    - N: 10_000
    - Time: 0.42s
    - GFLOPS: 30.37
    - GINTOPS: 1.07
    - Hotsposts:
        - loop in DFT at omp_homework.c:73
            - Time: 0.208s

sequential (vectorized): // BEST sequential time
    - N: 100_000
    - Time: 39.03s
    - GFLOPS: 32.80
    - GINTOPS: 0.82
    - Hotsposts:
        - loop in DFT at omp_homework.c:83
            - Time: 18.950s
