<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <RoofItems arrayOf="roofItem">
  <roofItem double:bandwidth="29.569883446000002" name="DRAM Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="19.905113344" name="DRAM Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="4576.8741273000005" name="L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="1491.8448765840001" name="Scalar L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="381.406177275" name="L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="124.320406382" name="Scalar L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="1970.063606508" name="L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="681.78548737200003" name="Scalar L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="164.171967209" name="L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="56.815457281" name="Scalar L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="799.83346419600002" name="L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="568.50037592400008" name="Scalar L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="66.652788682999997" name="L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="47.375031327000002" name="Scalar L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="1222.6950974210001" name="SP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="127.54831238300001" name="SP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="612.00152889600008" name="DP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="63.698691837000005" name="DP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="90.658716519000009" name="Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="7.9703801690000002" name="Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="616.95408148900003" name="SP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="63.740851235000001" name="SP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="308.399998788" name="DP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="31.867092471000003" name="DP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="125.39505962800001" name="Integer Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="11.410525585" name="Integer Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="453.99200876800001" name="Int64 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="47.793224269" name="Int64 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="908.33779476500001" name="Int32 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="95.675594908000008" name="Int32 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
 </RoofItems>
 <MemoryTraffic arrayOf="level">
  <level double:L1="11319.073173256002"/>
 </MemoryTraffic>
 <Metrics double:ProgramTime="11.1984446597" double:ElapsedTime="11.1984446597" double:ElapsedTimeMKL="0" double:PausedTime="0" boolean:WasPausing="false" unsignedInt:CPUThreads="20" ISAUsed="AVX2, AVX" boolean:HasVNNI="false" int:CompilerMajorVersion="2023" int:VectorizedLoopsCount="2" int:FullyUnrolledCount="0" double:TotalCPUTime="146.18891406649999" double:TotalCPUTimeMKL="0" double:TimeInVectorizedLoops="146.18891406649999" double:TimeInVectorizedLoopsMKL="0" double:TimeInScalarLoops="0" double:TimeInScalarLoopsMKL="0" double:TimeOutsideOfAnyLoop="0" double:TimeOutsideOfAnyLoopMKL="0" boolean:VectorizationGain="false" double:ProgramGain="0" double:VectorizedLoopsGain="0" boolean:EfficiencyConfidence="false" double:ProgramEfficiency="0" double:VectorizedLoopsEfficiency="0" double:ReferenceEfficiency="0" double:ReferenceProgramEfficiency="0" double:TotalGFLOPCount="2592.1025200409999" double:TotalGFLOPCountMKL="0" double:TotalGFLOPS="231.46986914792157" double:TotalGFLOPSMKL="0" double:TotalFloatAI="0.22900307122012936" double:TotalGINTOPCount="66.150838529999987" double:TotalGINTOPCountMKL="0" double:TotalGINTOPS="5.9071451920513516" double:TotalGINTOPSMKL="0" double:TotalIntAI="0.0058441921451923336" double:TotalGMixedOPCount="2658.2533585710007" double:TotalGMixedOPCountMKL="0" double:TotalGMixedOPS="237.37701433997299" double:TotalGMixedOPSMKL="0" double:TotalMixedAI="0.23484726336532177" boolean:FLOPSfeatureOn="true" boolean:HasMKL="false" boolean:MKLUserMode="true" double:GpuTime="0" double:GpuTotalDataTransferTime="0" double:GpuEUActive="0" double:GpuEUStalled="0" double:GpuEUIdle="0" boolean:GpuFLOPSfeatureOn="true" double:GpuTotalGFLOPS="0" double:GpuTotalGINTOPS="0" GpuTermSuffix=""/>
</bag>
