<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/stud/docente/Desktop/OMP_ass/./source/omp_homework.c"
           line_no="83"
           routine="DFT.extracted.11"
           is_vectorized="1"
           self_time="2.699332E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/stud/docente/Desktop/OMP_ass/./source/omp_homework.c"
           line_no="83"
           routine="DFT.extracted.11"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="8"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
