Mon Mar 11 16:47:48 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.199.02   Driver Version: 470.199.02   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA T400         On   | 00000000:01:00.0  On |                  N/A |
| 38%   35C    P8    N/A /  31W |    245MiB /  1873MiB |      3%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1416      G   /usr/lib/xorg/Xorg                116MiB |
|    0   N/A  N/A     14860      G   ...b/firefox-esr/firefox-esr       16MiB |
|    0   N/A  N/A     15694      G   ...RendererForSitePerProcess      110MiB |
+-----------------------------------------------------------------------------+
