==33416== NVPROF is profiling process 33416, command: ./heat_cuda_1
==33416== Profiling application: ./heat_cuda_1
==33416== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.13%  86.736ms       200  433.68us  407.11us  1.9672ms  step_kernel_mod(int, int, float, float*, float*)
                    1.07%  942.32us         1  942.32us  942.32us  942.32us  [CUDA memcpy DtoH]
                    0.80%  708.97us         2  354.48us  353.35us  355.62us  [CUDA memcpy HtoD]
      API calls:   52.77%  86.706ms         2  43.353ms  3.3530us  86.703ms  cudaEventSynchronize
                   45.38%  74.559ms         2  37.280ms  50.414us  74.509ms  cudaMalloc
                    1.13%  1.8623ms         3  620.78us  309.29us  1.1267ms  cudaMemcpy
                    0.23%  373.93us       200  1.8690us  1.6760us  18.427us  cudaLaunchKernel
                    0.17%  277.30us       101  2.7450us     353ns  113.52us  cuDeviceGetAttribute
                    0.17%  275.89us         1  275.89us  275.89us  275.89us  cuDeviceTotalMem
                    0.08%  134.47us         2  67.233us  38.241us  96.225us  cudaFree
                    0.04%  63.975us         1  63.975us  63.975us  63.975us  cuDeviceGetName
                    0.01%  17.257us         1  17.257us  17.257us  17.257us  cuDeviceGetPCIBusId
                    0.01%  10.631us         4  2.6570us  1.1910us  4.5110us  cudaEventRecord
                    0.00%  4.5080us         4  1.1270us     373ns  2.4210us  cudaEventCreate
                    0.00%  4.4380us         3  1.4790us     445ns  3.1890us  cuDeviceGetCount
                    0.00%  2.6190us         2  1.3090us     453ns  2.1660us  cuDeviceGet
                    0.00%  2.2690us         2  1.1340us     598ns  1.6710us  cudaEventElapsedTime
                    0.00%     722ns         1     722ns     722ns     722ns  cuDeviceGetUuid
