            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.60%  3.19598s       200  15.980ms  14.873ms  45.138ms  step_kernel_mod(int, int, float, float*, float*)
                    2.28%  76.251ms         2  38.125ms  37.972ms  38.278ms  [CUDA memcpy HtoD]
                    2.12%  70.738ms         1  70.738ms  70.738ms  70.738ms  [CUDA memcpy DtoH]
      API calls:   92.94%  3.19580s         2  1.59790s  4.8330us  3.19579s  cudaEventSynchronize
                    4.29%  147.44ms         3  49.148ms  38.040ms  71.119ms  cudaMemcpy
                    2.27%  77.905ms         2  38.952ms  206.33us  77.698ms  cudaMalloc
                    0.46%  15.900ms         4  3.9749ms  1.6350us  15.893ms  cudaEventRecord
                    0.01%  434.62us         2  217.31us  183.48us  251.14us  cudaFree
                    0.01%  382.46us       200  1.9120us  1.6970us  22.604us  cudaLaunchKernel
                    0.01%  277.14us       101  2.7430us     361ns  114.82us  cuDeviceGetAttribute
                    0.01%  276.34us         1  276.34us  276.34us  276.34us  cuDeviceTotalMem
                    0.00%  62.909us         1  62.909us  62.909us  62.909us  cuDeviceGetName
                    0.00%  17.353us         1  17.353us  17.353us  17.353us  cuDeviceGetPCIBusId
                    0.00%  7.0400us         4  1.7600us     475ns  3.4050us  cudaEventCreate
                    0.00%  4.7770us         3  1.5920us     586ns  3.2660us  cuDeviceGetCount
                    0.00%  3.2840us         2  1.6420us  1.3390us  1.9450us  cudaEventElapsedTime
                    0.00%  2.0540us         2  1.0270us     482ns  1.5720us  cuDeviceGet
                    0.00%     779ns         1     779ns     779ns     779ns  cuDeviceGetUuid
