<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/stud/esame/Desktop/MPI_ass/./source/pi_homework.c"
           line_no="26"
           routine="main"
           is_vectorized="1"
           self_time="1.256826E+02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="5"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
