<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/chris/high-performance-clowns/mandelbrot/./src/mandelbrot.cpp"
           line_no="56"
           routine="main"
           is_vectorized="0"
           self_time="2.003600E-02"
           total_time="4.479849E+00"
           trip_counts="6000000"
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/chris/high-performance-clowns/mandelbrot/./src/mandelbrot.cpp"
           line_no="41"
           routine="main"
           is_vectorized="0"
           self_time="3.565754E+00"
           total_time="4.459813E+00"
           trip_counts="128"
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
