<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/chris/high-performance-clowns/mandelbrot/./src/mandelbrot.cpp"
           line_no="37"
           routine="main"
           is_vectorized="0"
           self_time="1.331727E+01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="5"
           priority="0">
           <recommendation id="rec_sqrt_c" title="Enable the use of approximate sqrt instructions" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/chris/high-performance-clowns/mandelbrot/./src/mandelbrot.cpp"
           line_no="47"
           routine="main"
           is_vectorized="0"
           self_time="6.022215E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="7"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
