<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/chris/high-performance-clowns/mandelbrot/./src/mandelbrot.cpp"
           line_no="37"
           routine="main"
           is_vectorized="0"
           self_time="1.331727E+01"
           total_time="1.709965E+01"
           trip_counts="128"
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/chris/high-performance-clowns/mandelbrot/./src/mandelbrot.cpp"
           line_no="47"
           routine="main"
           is_vectorized="0"
           self_time="6.022215E-02"
           total_time="1.715987E+01"
           trip_counts="24000000"
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
