<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1734027231</timestamp>
  <hostname type="string">chris4219</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.0.0</product>
  <buildNumber type="s32_t">615865</buildNumber>
  <logicalCPUCount type="s32_t">6</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
</root>
