Global optimization report for : main

LOOP BEGIN at ./src/mandelbrot.cpp (97, 3)

    LOOP BEGIN at ./src/mandelbrot.cpp (98, 5)
    LOOP END
LOOP END
=================================================================

Global optimization report for : _GLOBAL__sub_I_mandelbrot.cpp
=================================================================

Global optimization report for : main.extracted

LOOP BEGIN at ./src/mandelbrot.cpp (54, 1)

    LOOP BEGIN at ./src/mandelbrot.cpp (54, 1)
    <Multiversioned v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at ./src/mandelbrot.cpp (65, 5)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #25438: Loop unrolled without remainder by 2
        LOOP END
    LOOP END

    LOOP BEGIN at ./src/mandelbrot.cpp (54, 1)
    <Multiversioned v1>
        remark: OpenMP: Outlined parallel loop
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at ./src/mandelbrot.cpp (65, 5)
            remark #25530: Stmt at line 0 sinked after loop using last value computation
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #15346: vector dependence: assumed FLOW dependence between z __t __r (1333:13) and z __t __r (1350:13) 
            remark #25438: Loop unrolled without remainder by 2
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: _ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_

DEAD STATIC FUNC: _ZN9__gnu_cxx11char_traitsIcE6lengthEPKc

DEAD STATIC FUNC: _ZNKSt5ctypeIcE5widenEc

DEAD STATIC FUNC: _ZNKSt6chrono10time_pointINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv

DEAD STATIC FUNC: _ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv

DEAD STATIC FUNC: _ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv

DEAD STATIC FUNC: _ZNKSt7complexIdE5__repEv

DEAD STATIC FUNC: _ZNKSt9basic_iosIcSt11char_traitsIcEE4failEv

DEAD STATIC FUNC: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc

DEAD STATIC FUNC: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv

DEAD STATIC FUNC: _ZNKSt9basic_iosIcSt11char_traitsIcEEntEv

DEAD STATIC FUNC: _ZNSoC2Ev

DEAD STATIC FUNC: _ZNSoD2Ev

DEAD STATIC FUNC: _ZNSolsEPFRSoS_E

DEAD STATIC FUNC: _ZNSolsEd

DEAD STATIC FUNC: _ZNSolsEl

DEAD STATIC FUNC: _ZNSt11char_traitsIcE6lengthEPKc

DEAD STATIC FUNC: _ZNSt12__basic_fileIcED1Ev

DEAD STATIC FUNC: _ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode

DEAD STATIC FUNC: _ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv

DEAD STATIC FUNC: _ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev

DEAD STATIC FUNC: _ZNSt13basic_filebufIcSt11char_traitsIcEED2Ev

DEAD STATIC FUNC: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode

DEAD STATIC FUNC: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED2Ev

DEAD STATIC FUNC: _ZNSt15basic_streambufIcSt11char_traitsIcEED2Ev

DEAD STATIC FUNC: _ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE

DEAD STATIC FUNC: _ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE

DEAD STATIC FUNC: _ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC2IlvEERKT_

DEAD STATIC FUNC: _ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_

DEAD STATIC FUNC: _ZNSt6chronomiINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE

DEAD STATIC FUNC: _ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_

DEAD STATIC FUNC: _ZNSt6localeD1Ev

DEAD STATIC FUNC: _ZNSt7complexIdEC2Edd

DEAD STATIC FUNC: _ZNSt7complexIdEmLIdEERS0_RKS_IT_E

DEAD STATIC FUNC: _ZNSt7complexIdEpLIdEERS0_RKS_IT_E

DEAD STATIC FUNC: _ZNSt8ios_baseC2Ev

DEAD STATIC FUNC: _ZNSt8ios_baseD2Ev

DEAD STATIC FUNC: _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E

DEAD STATIC FUNC: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate

DEAD STATIC FUNC: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate

DEAD STATIC FUNC: _ZNSt9basic_iosIcSt11char_traitsIcEEC2Ev

DEAD STATIC FUNC: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_

DEAD STATIC FUNC: _ZSt13__complex_absCd

DEAD STATIC FUNC: _ZSt3absIdET_RKSt7complexIS0_E

DEAD STATIC FUNC: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_

DEAD STATIC FUNC: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_

DEAD STATIC FUNC: _ZSt9terminatev

DEAD STATIC FUNC: _ZStL19__constant_string_pIcEbPKT_

DEAD STATIC FUNC: _ZStanSt12_Ios_IostateS_

DEAD STATIC FUNC: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc

DEAD STATIC FUNC: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c

DEAD STATIC FUNC: _ZStmlIdESt7complexIT_ERKS2_S4_

DEAD STATIC FUNC: _ZStorSt12_Ios_IostateS_

DEAD STATIC FUNC: _ZStorSt13_Ios_OpenmodeS_

DEAD STATIC FUNC: _ZStplIdESt7complexIT_ERKS2_S4_

DEAD STATIC FUNC: _ZTSSt7complexIdE.omp.def_constr

DEAD STATIC FUNC: _ZTSSt7complexIdE.omp.destr

DEAD STATIC FUNC: __clang_call_terminate

DEAD STATIC FUNC: __cxa_begin_catch

DEAD STATIC FUNC: __cxa_end_catch

DEAD STATIC FUNC: __cxx_global_var_init

DEAD STATIC FUNC: __muldc3

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

DEAD STATIC FUNC: llvm.memcpy.p0.p0.i64

DEAD STATIC FUNC: strlen

COMPILE FUNC: main
   -> EXTERN: _Znam ./src/mandelbrot.cpp (43,22)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (46,13) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> INLINE: _ZNSolsEd ./src/mandelbrot.cpp (47,13) (0<=375)
      -> EXTERN: _ZNSo9_M_insertIdEERSoT_ ./src/mandelbrot.cpp (221,16)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (48,13) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> INLINE: _ZNSolsEPFRSoS_E ./src/mandelbrot.cpp (48,22) (-180<=375)
      -> INLINE:  ./src/mandelbrot.cpp (113,9) (175<=325)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc ./src/mandelbrot.cpp (682,34) (85<=250)
            -> INLINE: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ ./src/mandelbrot.cpp (450,16) (-14995<=325)
               -> EXTERN: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)
            -> INLINE: _ZNKSt5ctypeIcE5widenEc ./src/mandelbrot.cpp (450,40) (-14955<=250)
               -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ./src/mandelbrot.cpp (876,8)
               -> INDIRECT:  ./src/mandelbrot.cpp (877,15)
         -> EXTERN: _ZNSo3putEc ./src/mandelbrot.cpp (682,25)
         -> INLINE: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ ./src/mandelbrot.cpp (682,14) (0<=487)
            -> EXTERN: _ZNSo5flushEv ./src/mandelbrot.cpp (704,19)
   -> EXTERN: _ZNSt6chrono3_V212steady_clock3nowEv ./src/mandelbrot.cpp (50,22)
   -> INLINE: _ZNSt7complexIdEC2Edd ./src/mandelbrot.cpp (52,19) (-45<=375)
   -> DELETE: llvm.directive.region.entry ./src/mandelbrot.cpp (54,1)
   -> INLINE: _ZNSt7complexIdEC2Edd ./src/mandelbrot.cpp (61,27) (-35<=375)
   -> INLINE: _ZNSt7complexIdEC2Edd ./src/mandelbrot.cpp (64,9) (-15035<=375)
   -> DELETE: llvm.memcpy.p0.p0.i64 ./src/mandelbrot.cpp (64,7)
   -> INLINE: _ZStmlIdESt7complexIT_ERKS2_S4_ ./src/mandelbrot.cpp (69,13) (-14970<=787)
      -> INLINE: _ZNSt7complexIdEmLIdEERS0_RKS_IT_E ./src/mandelbrot.cpp (394,11) (-14990<=375)
         -> INLINE: _ZNKSt7complexIdE5__repEv ./src/mandelbrot.cpp (1349,30) (-15<=375)
   -> INLINE: _ZStplIdESt7complexIT_ERKS2_S4_ ./src/mandelbrot.cpp (69,17) (-14990<=787)
      -> INLINE: _ZNSt7complexIdEpLIdEERS0_RKS_IT_E ./src/mandelbrot.cpp (334,11) (-15010<=375)
         -> INLINE: _ZNKSt7complexIdE5__repEv ./src/mandelbrot.cpp (1333,20) (-15<=375)
   -> DELETE: llvm.memcpy.p0.p0.i64 ./src/mandelbrot.cpp (69,9)
   -> INLINE: _ZSt3absIdET_RKSt7complexIS0_E ./src/mandelbrot.cpp (72,11) (-14995<=787)
      -> INLINE: _ZNKSt7complexIdE5__repEv ./src/mandelbrot.cpp (625,61) (-15015<=375)
      -> INLINE: _ZSt13__complex_absCd ./src/mandelbrot.cpp (625,43) (-15020<=487)
         -> DELETE: llvm.sqrt.f64 ./src/mandelbrot.cpp (617,50)
   -> DELETE: llvm.directive.region.exit ./src/mandelbrot.cpp (54,1)
   -> EXTERN: _ZNSt6chrono3_V212steady_clock3nowEv ./src/mandelbrot.cpp (78,20)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (80,8) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> INLINE: _ZNSt6chronomiINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE ./src/mandelbrot.cpp (81,59) (-14945<=375)
      -> INLINE: _ZNKSt6chrono10time_pointINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv ./src/mandelbrot.cpp (913,22) (-30<=375)
      -> INLINE: _ZNKSt6chrono10time_pointINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv ./src/mandelbrot.cpp (913,49) (-15030<=375)
      -> INLINE: _ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_ ./src/mandelbrot.cpp (913,41) (-14975<=375)
         -> INLINE: _ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv ./src/mandelbrot.cpp (564,26) (-35<=375)
         -> INLINE: _ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv ./src/mandelbrot.cpp (564,48) (-35<=375)
         -> INLINE: _ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC2IlvEERKT_ ./src/mandelbrot.cpp (564,9) (-15040<=375)
   -> INLINE: _ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsr13__is_durationIT_EE5valueES7_E4typeERKNS1_IT0_T1_EE ./src/mandelbrot.cpp (81,11) (-15000<=375)
      -> INLINE: _ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE ./src/mandelbrot.cpp (233,9) (-14995<=375)
         -> INLINE: _ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv ./src/mandelbrot.cpp (184,29) (-15030<=375)
         -> INLINE: _ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC2IlvEERKT_ ./src/mandelbrot.cpp (183,13) (-15040<=375)
   -> INLINE: _ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv ./src/mandelbrot.cpp (81,68) (-15035<=375)
   -> INLINE: _ZNSolsEl ./src/mandelbrot.cpp (81,8) (0<=375)
      -> EXTERN: _ZNSo9_M_insertIlEERSoT_ ./src/mandelbrot.cpp (167,16)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (82,8) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> INLINE: _ZNSolsEPFRSoS_E ./src/mandelbrot.cpp (82,28) (-180<=375)
      -> INLINE:  ./src/mandelbrot.cpp (113,9) (175<=325)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc ./src/mandelbrot.cpp (682,34) (85<=250)
            -> INLINE: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ ./src/mandelbrot.cpp (450,16) (-14995<=325)
               -> EXTERN: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)
            -> INLINE: _ZNKSt5ctypeIcE5widenEc ./src/mandelbrot.cpp (450,40) (-14955<=250)
               -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ./src/mandelbrot.cpp (876,8)
               -> INDIRECT:  ./src/mandelbrot.cpp (877,15)
         -> EXTERN: _ZNSo3putEc ./src/mandelbrot.cpp (682,25)
         -> INLINE: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ ./src/mandelbrot.cpp (682,14) (0<=487)
            -> EXTERN: _ZNSo5flushEv ./src/mandelbrot.cpp (704,19)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (84,8) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> INLINE: _ZNSolsEPFRSoS_E ./src/mandelbrot.cpp (84,32) (-180<=375)
      -> INLINE:  ./src/mandelbrot.cpp (113,9) (175<=325)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc ./src/mandelbrot.cpp (682,34) (85<=250)
            -> INLINE: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ ./src/mandelbrot.cpp (450,16) (-14995<=325)
               -> EXTERN: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)
            -> INLINE: _ZNKSt5ctypeIcE5widenEc ./src/mandelbrot.cpp (450,40) (-14955<=250)
               -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ./src/mandelbrot.cpp (876,8)
               -> INDIRECT:  ./src/mandelbrot.cpp (877,15)
         -> EXTERN: _ZNSo3putEc ./src/mandelbrot.cpp (682,25)
         -> INLINE: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ ./src/mandelbrot.cpp (682,14) (0<=487)
            -> EXTERN: _ZNSo5flushEv ./src/mandelbrot.cpp (704,19)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (87,10) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> INLINE: _ZNSolsEPFRSoS_E ./src/mandelbrot.cpp (87,62) (-180<=375)
      -> INLINE:  ./src/mandelbrot.cpp (113,9) (175<=325)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc ./src/mandelbrot.cpp (682,34) (85<=250)
            -> INLINE: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ ./src/mandelbrot.cpp (450,16) (-14995<=325)
               -> EXTERN: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)
            -> INLINE: _ZNKSt5ctypeIcE5widenEc ./src/mandelbrot.cpp (450,40) (-14955<=250)
               -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ./src/mandelbrot.cpp (876,8)
               -> INDIRECT:  ./src/mandelbrot.cpp (877,15)
         -> EXTERN: _ZNSo3putEc ./src/mandelbrot.cpp (682,25)
         -> INLINE: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ ./src/mandelbrot.cpp (682,14) (0<=487)
            -> EXTERN: _ZNSo5flushEv ./src/mandelbrot.cpp (704,19)
   -> _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode ./src/mandelbrot.cpp (91,12) (430>250)
   -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEEntEv ./src/mandelbrot.cpp (92,7) (-20<=375)
      -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE4failEv ./src/mandelbrot.cpp (126,22) (-20<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (202,23) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (202,43) (-15040<=487)
         -> INLINE: _ZStanSt12_Ios_IostateS_ ./src/mandelbrot.cpp (202,33) (-15035<=487)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (93,10) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> INLINE: _ZNSolsEPFRSoS_E ./src/mandelbrot.cpp (93,36) (-180<=375)
      -> INLINE:  ./src/mandelbrot.cpp (113,9) (175<=325)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc ./src/mandelbrot.cpp (682,34) (85<=250)
            -> INLINE: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ ./src/mandelbrot.cpp (450,16) (-14995<=325)
               -> DELETE: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)
            -> INLINE: _ZNKSt5ctypeIcE5widenEc ./src/mandelbrot.cpp (450,40) (-14955<=250)
               -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ./src/mandelbrot.cpp (876,8)
               -> INDIRECT:  ./src/mandelbrot.cpp (877,15)
         -> EXTERN: _ZNSo3putEc ./src/mandelbrot.cpp (682,25)
         -> INLINE: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ ./src/mandelbrot.cpp (682,14) (0<=487)
            -> EXTERN: _ZNSo5flushEv ./src/mandelbrot.cpp (704,19)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc ./src/mandelbrot.cpp (107,8) (40<=487)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (609,8) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> INLINE: _ZNSt11char_traitsIcE6lengthEPKc ./src/mandelbrot.cpp (612,29) (-15000<=375)
         -> INLINE: _ZStL19__constant_string_pIcEbPKT_ ./src/mandelbrot.cpp (361,6)
         -> DELETE: strlen ./src/mandelbrot.cpp (364,9)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (611,2)
   -> EXTERN: _ZNSolsEi ./src/mandelbrot.cpp (99,18)
   -> INLINE: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c ./src/mandelbrot.cpp (101,20) (15<=787)
      -> EXTERN: _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l ./src/mandelbrot.cpp (518,14)
   -> INLINE: _ZNSolsEPFRSoS_E ./src/mandelbrot.cpp (104,18) (-180<=375)
      -> INLINE:  ./src/mandelbrot.cpp (113,9) (175<=325)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc ./src/mandelbrot.cpp (682,34) (85<=250)
            -> INLINE: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ ./src/mandelbrot.cpp (450,16) (-14995<=325)
               -> EXTERN: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)
            -> INLINE: _ZNKSt5ctypeIcE5widenEc ./src/mandelbrot.cpp (450,40) (-14955<=250)
               -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ./src/mandelbrot.cpp (876,8)
               -> INDIRECT:  ./src/mandelbrot.cpp (877,15)
         -> EXTERN: _ZNSo3putEc ./src/mandelbrot.cpp (682,25)
         -> INLINE: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ ./src/mandelbrot.cpp (682,14) (0<=487)
            -> EXTERN: _ZNSo5flushEv ./src/mandelbrot.cpp (704,19)
   -> INLINE: _ZNSolsEPFRSoS_E ./src/mandelbrot.cpp (107,19) (-180<=375)
      -> INLINE:  ./src/mandelbrot.cpp (113,9) (175<=325)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc ./src/mandelbrot.cpp (682,34) (85<=250)
            -> INLINE: _ZSt13__check_facetISt5ctypeIcEERKT_PS3_ ./src/mandelbrot.cpp (450,16) (-14995<=325)
               -> DELETE: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)
            -> INLINE: _ZNKSt5ctypeIcE5widenEc ./src/mandelbrot.cpp (450,40) (-14955<=250)
               -> EXTERN: _ZNKSt5ctypeIcE13_M_widen_initEv ./src/mandelbrot.cpp (876,8)
               -> INDIRECT:  ./src/mandelbrot.cpp (877,15)
         -> EXTERN: _ZNSo3putEc ./src/mandelbrot.cpp (682,25)
         -> INLINE: _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_ ./src/mandelbrot.cpp (682,14) (0<=487)
            -> EXTERN: _ZNSo5flushEv ./src/mandelbrot.cpp (704,19)
   -> EXTERN: _ZdaPv ./src/mandelbrot.cpp (108,3)
   -> _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev ./src/mandelbrot.cpp (110,1) (250>250)
   -> _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev ./src/mandelbrot.cpp (110,1) (250>45 [EE:65>45])
   -> DELETE: llvm.stacksave ./src/mandelbrot.cpp
   -> DELETE: llvm.stackrestore ./src/mandelbrot.cpp (913,9)
   -> DELETE: llvm.stacksave ./src/mandelbrot.cpp
   -> DELETE: llvm.stackrestore ./src/mandelbrot.cpp (233,2)
   -> llvm.stacksave ./src/mandelbrot.cpp
   -> llvm.stackrestore ./src/mandelbrot.cpp (518,7)
   -> EXTERN: __kmpc_global_thread_num ./src/mandelbrot.cpp
   -> EXTERN: __kmpc_push_num_threads ./src/mandelbrot.cpp
   -> EXTERN: __kmpc_fork_call ./src/mandelbrot.cpp (54,1)
   -> EXTERN: _ZSt16__throw_bad_castv ./src/mandelbrot.cpp (50,2)

COMPILE FUNC: _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode
   -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEEC2Ev ./src/mandelbrot.cpp (790,7) (40<=375)
      -> DELETE: _ZNSt8ios_baseC2Ev ./src/mandelbrot.cpp (461,9)
   -> INLINE: _ZNSoC2Ev ./src/mandelbrot.cpp (792,9) (35<=375)
      -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E ./src/mandelbrot.cpp (391,15)
   -> DELETE: _ZNSt13basic_filebufIcSt11char_traitsIcEEC1Ev ./src/mandelbrot.cpp (792,27)
   -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E ./src/mandelbrot.cpp (794,8)
   -> INLINE: _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode ./src/mandelbrot.cpp (795,8) (125<=250)
      -> INLINE: _ZStorSt13_Ios_OpenmodeS_ ./src/mandelbrot.cpp (923,35) (-15035<=487)
      -> DELETE: _ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode ./src/mandelbrot.cpp (923,18)
      -> INLINE: _ZNSt9basic_iosIcSt11char_traitsIcEE8setstateESt12_Ios_Iostate ./src/mandelbrot.cpp (924,10) (10<=375)
         -> INLINE: _ZNKSt9basic_iosIcSt11char_traitsIcEE7rdstateEv ./src/mandelbrot.cpp (158,27) (-30<=375)
         -> INLINE: _ZStorSt12_Ios_IostateS_ ./src/mandelbrot.cpp (158,37) (-35<=1012)
         -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (158,15)
      -> DELETE: _ZNSt9basic_iosIcSt11char_traitsIcEE5clearESt12_Ios_Iostate ./src/mandelbrot.cpp (928,10)
   -> DELETE: _ZNSt13basic_filebufIcSt11char_traitsIcEED2Ev ./src/mandelbrot.cpp (796,7)
   -> INLINE: _ZNSoD2Ev ./src/mandelbrot.cpp (796,7) (-40<=45)
   -> DELETE: _ZNSt8ios_baseD2Ev ./src/mandelbrot.cpp (796,7)

COMPILE FUNC: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev
   -> INLINE: _ZNSt14basic_ofstreamIcSt11char_traitsIcEED2Ev ./src/mandelbrot.cpp (863,7) (210<=250)
      -> INLINE: _ZNSt13basic_filebufIcSt11char_traitsIcEED2Ev ./src/mandelbrot.cpp (863,9) (190<=250)
         -> DELETE: _ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv ./src/mandelbrot.cpp (249,12)
         -> DELETE: __cxa_begin_catch ./src/mandelbrot.cpp (249,21)
         -> DELETE: __cxa_end_catch ./src/mandelbrot.cpp (251,6)
         -> DELETE: _ZNSt12__basic_fileIcED1Ev ./src/mandelbrot.cpp (252,7)
         -> INLINE: _ZNSt15basic_streambufIcSt11char_traitsIcEED2Ev ./src/mandelbrot.cpp (252,7) (5<=375)
            -> DELETE: _ZNSt6localeD1Ev ./src/mandelbrot.cpp (205,9)
         -> DELETE: __clang_call_terminate ./src/mandelbrot.cpp (251,6)
      -> INLINE: _ZNSoD2Ev ./src/mandelbrot.cpp (863,9) (-40<=375)
   -> DELETE: _ZNSt8ios_baseD2Ev ./src/mandelbrot.cpp (863,7)

COMPILE FUNC: _GLOBAL__sub_I_mandelbrot.cpp
   -> INLINE: __cxx_global_var_init ./src/mandelbrot.cpp (-14950<=375)
      -> EXTERN: _ZNSt8ios_base4InitC1Ev ./src/mandelbrot.cpp (74,25)
      -> EXTERN: __cxa_atexit ./src/mandelbrot.cpp

COMPILE FUNC: main.extracted
   -> INLINE: _ZTSSt7complexIdE.omp.def_constr ./src/mandelbrot.cpp (54,1) (-15030<=375)
      -> INLINE: _ZNSt7complexIdEC2Edd ./src/mandelbrot.cpp (-35<=375)
      -> DELETE: llvm.memset.p0.i64 ./src/mandelbrot.cpp (1236,9)
   -> EXTERN: __kmpc_dispatch_init_4 ./src/mandelbrot.cpp
   -> EXTERN: __kmpc_dispatch_next_4 ./src/mandelbrot.cpp
   -> INLINE: _ZTSSt7complexIdE.omp.destr ./src/mandelbrot.cpp (54,1) (-15030<=375)
   -> DELETE: llvm.sqrt.f64 ./src/mandelbrot.cpp (617,50)
   -> DELETE: llvm.experimental.noalias.scope.decl ./src/mandelbrot.cpp (54,1)
   -> DELETE: llvm.memset.p0.i64 ./src/mandelbrot.cpp (1236,9)
   -> llvm.sqrt.f64 ./src/mandelbrot.cpp (617,50)
   -> llvm.sqrt.f64 ./src/mandelbrot.cpp (617,50)
   -> llvm.sqrt.f64 ./src/mandelbrot.cpp (617,50)
   -> llvm.sqrt.f64 ./src/mandelbrot.cpp (617,50)
   -> EXTERN: __kmpc_dispatch_next_4 ./src/mandelbrot.cpp
   -> llvm.memset.p0.i64 ./src/mandelbrot.cpp (57,5)

---- End Inlining Report ------
