Begin optimization report for: main

LOOP BEGIN at ./src/mandelbrot.cpp (99, 5)

    LOOP BEGIN at ./src/mandelbrot.cpp (99, 5)
    LOOP END
LOOP END
=================================================================

Begin optimization report for: __clang_call_terminate
=================================================================

Begin optimization report for: main.extracted

OMP PARALLEL FOR BEGIN at ./src/mandelbrot.cpp (50, 1)
    remark #30008: parallel for construct transformed
OMP PARALLEL FOR END

LOOP BEGIN at ./src/mandelbrot.cpp (50, 1)

    LOOP BEGIN at ./src/mandelbrot.cpp (50, 1)
        remark #30000: OpenMP: Outlined parallel loop
        remark #25452: Poor spatial locality detected in memref(s). 
        remark #25408: memset generated
        remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at ./src/mandelbrot.cpp (61, 5)
            remark #25530: Stmt at line 0 sinked after loop using last value computation
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1619, 13) ] and __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1636, 13) ] 
            remark #15346: vector dependence: assumed FLOW dependence between __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1619, 13) ] and __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1636, 13) ] 
            remark #15346: vector dependence: assumed FLOW dependence between __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1619, 13) ] and __r __t 
            remark #15346: vector dependence: assumed FLOW dependence between __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1619, 13) ] and __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1636, 13) ] 
            remark #15346: vector dependence: assumed FLOW dependence between __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1619, 13) ] and __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1636, 13) ] 
            remark #15346: vector dependence: assumed FLOW dependence between __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1619, 13) ] and __r __t [ /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/complex (1636, 13) ] 
            remark #25438: Loop unrolled without remainder by 2
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: std::ctype<char>::widen(char) const

DEAD STATIC FUNC: std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::time_since_epoch() const

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1000l>>::count() const

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1l>>::count() const

DEAD STATIC FUNC: std::complex<double>::__rep() const

DEAD STATIC FUNC: std::ios_base::width() const

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::fail() const

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::widen(char) const

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::rdstate() const

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::operator!() const

DEAD STATIC FUNC: std::basic_ostream<char, std::char_traits<char>>::basic_ostream()

DEAD STATIC FUNC: std::basic_ostream<char, std::char_traits<char>>::~basic_ostream()

DEAD STATIC FUNC: std::ostream::operator<<(std::ostream& (*)(std::ostream&))

DEAD STATIC FUNC: std::ostream::operator<<(double)

DEAD STATIC FUNC: std::ostream::operator<<(long)

DEAD STATIC FUNC: std::char_traits<char>::length(char const*)

DEAD STATIC FUNC: std::__basic_file<char>::~__basic_file()

DEAD STATIC FUNC: std::basic_filebuf<char, std::char_traits<char>>::open(char const*, std::_Ios_Openmode)

DEAD STATIC FUNC: std::basic_filebuf<char, std::char_traits<char>>::close()

DEAD STATIC FUNC: std::basic_filebuf<char, std::char_traits<char>>::basic_filebuf()

DEAD STATIC FUNC: std::basic_filebuf<char, std::char_traits<char>>::~basic_filebuf()

DEAD STATIC FUNC: std::basic_ofstream<char, std::char_traits<char>>::open(char const*, std::_Ios_Openmode)

DEAD STATIC FUNC: std::basic_ofstream<char, std::char_traits<char>>::~basic_ofstream()

DEAD STATIC FUNC: std::basic_streambuf<char, std::char_traits<char>>::~basic_streambuf()

DEAD STATIC FUNC: std::enable_if<__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::value, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, long, std::ratio<1l, 1l>>(std::chrono::duration<long, std::ratio<1l, 1l>> const&)

DEAD STATIC FUNC: std::enable_if<__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l>>>::value, std::chrono::duration<long, std::ratio<1l, 1000l>>>::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l>>, long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&)

DEAD STATIC FUNC: std::enable_if<__is_duration<std::chrono::duration<long, std::ratio<1l, 1l>>>::value, std::chrono::duration<long, std::ratio<1l, 1l>>>::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l>>, long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1000000000l>> std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::ratio<1000000000l, 1l>, long, false, true>::__cast<long, std::ratio<1l, 1l>>(std::chrono::duration<long, std::ratio<1l, 1l>> const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1000l>> std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l>>, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1l>> std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l>>, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::duration<long, std::ratio<1l, 1l>, void>(std::chrono::duration<long, std::ratio<1l, 1l>> const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::duration<long, void>(long const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1000l>>::duration<long, void>(long const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1l>>::duration<int, void>(int const&)

DEAD STATIC FUNC: std::chrono::duration<long, std::ratio<1l, 1l>>::duration<long, void>(long const&)

DEAD STATIC FUNC: bool std::chrono::operator<<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&, std::chrono::duration<long, std::ratio<1l, 1l>> const&)

DEAD STATIC FUNC: std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>> const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>> const&)

DEAD STATIC FUNC: std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&, std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&)

DEAD STATIC FUNC: std::locale::~locale()

DEAD STATIC FUNC: std::complex<double>::complex(double, double)

DEAD STATIC FUNC: std::complex<double>& std::complex<double>::operator*=<double>(std::complex<double> const&)

DEAD STATIC FUNC: std::complex<double>& std::complex<double>::operator+=<double>(std::complex<double> const&)

DEAD STATIC FUNC: std::ios_base::ios_base()

DEAD STATIC FUNC: std::ios_base::~ios_base()

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::init(std::basic_streambuf<char, std::char_traits<char>>*)

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate)

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate)

DEAD STATIC FUNC: std::basic_ios<char, std::char_traits<char>>::basic_ios()

DEAD STATIC FUNC: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*)

DEAD STATIC FUNC: std::__complex_abs(double complex)

DEAD STATIC FUNC: double std::abs<double>(std::complex<double> const&)

DEAD STATIC FUNC: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&)

DEAD STATIC FUNC: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&)

DEAD STATIC FUNC: std::terminate()

DEAD STATIC FUNC: std::operator&(std::_Ios_Iostate, std::_Ios_Iostate)

DEAD STATIC FUNC: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*)

DEAD STATIC FUNC: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char)

DEAD STATIC FUNC: std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&)

DEAD STATIC FUNC: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)

DEAD STATIC FUNC: std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

DEAD STATIC FUNC: std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&)

DEAD STATIC FUNC: typeinfo name for std::complex<double> (.omp.def_constr)

DEAD STATIC FUNC: typeinfo name for std::complex<double> (.omp.destr)

DEAD STATIC FUNC: __clang_call_terminate

DEAD STATIC FUNC: __cxa_begin_catch

DEAD STATIC FUNC: __cxa_end_catch

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

DEAD STATIC FUNC: llvm.memcpy.p0.p0.i64

DEAD STATIC FUNC: llvm.ssa.copy.f64

DEAD STATIC FUNC: llvm.ssa.copy.i32

DEAD STATIC FUNC: llvm.ssa.copy.i64

DEAD STATIC FUNC: strlen

COMPILE FUNC: main
   -> DELETE: llvm.memcpy.p0.p0.i64 mandelbrot.cpp(60,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 mandelbrot.cpp(64,9)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> llvm.dbg.assign mandelbrot.cpp
   -> EXTERN: operator new[](unsigned long) mandelbrot.cpp(39,22)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(42,13) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::ostream::operator<<(double) mandelbrot.cpp(43,13) (0<=375)
      -> EXTERN: std::ostream& std::ostream::_M_insert<double>(double) ostream(223,16)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(44,13) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(44,22) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> EXTERN: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> EXTERN: std::ostream::flush() ostream(758,19)
   -> EXTERN: std::chrono::_V2::steady_clock::now() mandelbrot.cpp(46,22)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: std::complex<double>::complex(double, double) mandelbrot.cpp(48,19) (-45<=375)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: std::complex<double>::complex(double, double) mandelbrot.cpp(57,27) (-35<=375)
   -> INLINE: std::complex<double>::complex(double, double) mandelbrot.cpp(60,9) (-15035<=375)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&) mandelbrot.cpp(64,13) (-14970<=787)
      -> INLINE: std::complex<double>& std::complex<double>::operator*=<double>(std::complex<double> const&) complex(398,11) (-14990<=375)
         -> INLINE: std::complex<double>::__rep() const complex(1635,30) (-15<=375)
   -> INLINE: std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&) mandelbrot.cpp(64,17) (-14990<=787)
      -> INLINE: std::complex<double>& std::complex<double>::operator+=<double>(std::complex<double> const&) complex(338,11) (-15010<=375)
         -> INLINE: std::complex<double>::__rep() const complex(1619,20) (-15<=375)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: double std::abs<double>(std::complex<double> const&) mandelbrot.cpp(67,11) (-14995<=787)
      -> INLINE: std::complex<double>::__rep() const complex(887,61) (-15015<=375)
      -> INLINE: std::__complex_abs(double complex) complex(887,43) (-15020<=487)
         -> llvm.sqrt.f64 complex(879,50)
         -> llvm.sqrt.f64 complex(879,50)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> EXTERN: std::chrono::_V2::steady_clock::now() mandelbrot.cpp(73,20)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>> const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>> const&) mandelbrot.cpp(75,23) (-14945<=375)
      -> INLINE: std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::time_since_epoch() const chrono.h(1143,22) (-30<=375)
      -> INLINE: std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::time_since_epoch() const chrono.h(1143,49) (-15030<=375)
      -> INLINE: std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&, std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&) chrono.h(1143,41) (-14975<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const chrono.h(716,26) (-35<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const chrono.h(716,48) (-35<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::duration<long, void>(long const&) chrono.h(716,9) (-40<=375)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: std::chrono::duration<long, std::ratio<1l, 1l>>::duration<int, void>(int const&) mandelbrot.cpp(76,18) (-15040<=375)
   -> INLINE: bool std::chrono::operator<<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&, std::chrono::duration<long, std::ratio<1l, 1l>> const&) mandelbrot.cpp(76,16) (-14955<=375)
      -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const chrono.h(828,21) (-35<=375)
      -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::duration<long, std::ratio<1l, 1l>, void>(std::chrono::duration<long, std::ratio<1l, 1l>> const&) chrono.h(828,31) (-14985<=375)
         -> INLINE: std::enable_if<__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::value, std::chrono::duration<long, std::ratio<1l, 1000000000l>>>::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, long, std::ratio<1l, 1l>>(std::chrono::duration<long, std::ratio<1l, 1l>> const&) chrono.h(582,10) (-14995<=375)
            -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>> std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l>>, std::ratio<1000000000l, 1l>, long, false, true>::__cast<long, std::ratio<1l, 1l>>(std::chrono::duration<long, std::ratio<1l, 1l>> const&) chrono.h(287,11) (-14995<=375)
               -> INLINE: std::chrono::duration<long, std::ratio<1l, 1l>>::count() const chrono.h(225,29) (-30<=375)
               -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::duration<long, void>(long const&) chrono.h(224,13) (-15040<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const chrono.h(582,39) (-35<=375)
      -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const chrono.h(828,43) (-35<=375)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(77,10) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::enable_if<__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l>>>::value, std::chrono::duration<long, std::ratio<1l, 1000l>>>::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l>>, long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&) mandelbrot.cpp(78,13) (-15000<=375)
      -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000l>> std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l>>, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&) chrono.h(287,11) (-14995<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const chrono.h(212,29) (-30<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000l>>::duration<long, void>(long const&) chrono.h(211,13) (-15040<=375)
   -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000l>>::count() const mandelbrot.cpp(78,67) (-15035<=375)
   -> INLINE: std::ostream::operator<<(long) mandelbrot.cpp(78,10) (0<=375)
      -> EXTERN: std::ostream& std::ostream::_M_insert<long>(long) ostream(169,16)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(79,10) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(79,30) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> EXTERN: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> DELETE: std::ostream::flush() ostream(758,19)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(81,10) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> DELETE: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::enable_if<__is_duration<std::chrono::duration<long, std::ratio<1l, 1l>>>::value, std::chrono::duration<long, std::ratio<1l, 1l>>>::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1l>>, long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&) mandelbrot.cpp(82,13) (-15000<=375)
      -> INLINE: std::chrono::duration<long, std::ratio<1l, 1l>> std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1l>>, std::ratio<1l, 1000000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l>>(std::chrono::duration<long, std::ratio<1l, 1000000000l>> const&) chrono.h(287,11) (-14995<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1000000000l>>::count() const chrono.h(212,29) (-15030<=375)
         -> INLINE: std::chrono::duration<long, std::ratio<1l, 1l>>::duration<long, void>(long const&) chrono.h(211,13) (-15040<=375)
   -> INLINE: std::chrono::duration<long, std::ratio<1l, 1l>>::count() const mandelbrot.cpp(82,62) (-15035<=375)
   -> INLINE: std::ostream::operator<<(long) mandelbrot.cpp(82,10) (0<=375)
      -> EXTERN: std::ostream& std::ostream::_M_insert<long>(long) ostream(169,16)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(83,10) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(83,25) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> EXTERN: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> EXTERN: std::ostream::flush() ostream(758,19)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(85,8) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(85,32) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> EXTERN: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> EXTERN: std::ostream::flush() ostream(758,19)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(88,10) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(88,62) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> EXTERN: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> EXTERN: std::ostream::flush() ostream(758,19)
   -> std::basic_ofstream<char, std::char_traits<char>>::basic_ofstream(char const*, std::_Ios_Openmode) mandelbrot.cpp(92,12) (430>250)
   -> INLINE: std::basic_ios<char, std::char_traits<char>>::operator!() const mandelbrot.cpp(93,7) (-20<=375)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::fail() const basic_ios.h(126,22) (-20<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(202,23) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(202,43) (-15040<=487)
         -> INLINE: std::operator&(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(202,33) (-15035<=487)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(94,10) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(94,36) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> DELETE: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> EXTERN: std::ostream::flush() ostream(758,19)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*) mandelbrot.cpp(108,8) (40<=487)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) ostream(665,8) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> INLINE: std::char_traits<char>::length(char const*) ostream(668,29) (-15000<=375)
         -> DELETE: strlen char_traits.h(399,9)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(667,2)
   -> EXTERN: std::ostream::operator<<(int) mandelbrot.cpp(100,18)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char) mandelbrot.cpp(102,20) (85<=525)
      -> llvm.dbg.assign ostream
      -> llvm.dbg.assign ostream
      -> INLINE: std::ios_base::width() const ostream(572,17) (-15030<=375)
      -> EXTERN: std::basic_ostream<char, std::char_traits<char>>& std::__ostream_insert<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&, char const*, long) ostream(573,9)
      -> EXTERN: std::ostream::put(char) ostream(574,13)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(105,18) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> EXTERN: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> EXTERN: std::ostream::flush() ostream(758,19)
   -> INLINE: std::ostream::operator<<(std::ostream& (*)(std::ostream&)) mandelbrot.cpp(108,19) (-180<=375)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(115,9) (175<=325)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::widen(char) const ostream(736,34) (85<=250)
            -> INLINE: std::ctype<char> const& std::__check_facet<std::ctype<char>>(std::ctype<char> const*) basic_ios.h(450,16) (-14995<=325)
               -> DELETE: std::__throw_bad_cast() basic_ios.h(50,2)
            -> INLINE: std::ctype<char>::widen(char) const basic_ios.h(450,40) (-14955<=250)
               -> EXTERN: std::ctype<char>::_M_widen_init() const locale_facets.h(884,8)
               -> INDIRECT: locale_facets.h(885,15)
         -> EXTERN: std::ostream::put(char) ostream(736,25)
         -> INLINE: std::basic_ostream<char, std::char_traits<char>>& std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>>&) ostream(736,14) (0<=487)
            -> EXTERN: std::ostream::flush() ostream(758,19)
   -> EXTERN: operator delete[](void*) mandelbrot.cpp(109,3)
   -> std::basic_ofstream<char, std::char_traits<char>>::~basic_ofstream() mandelbrot.cpp(111,1) (250>250)
   -> std::basic_ofstream<char, std::char_traits<char>>::~basic_ofstream() mandelbrot.cpp(111,1) (250>45 [EE:65>45])
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.stacksave.p0
   -> DELETE: llvm.stackrestore.p0 chrono.h(1143,9)
   -> DELETE: llvm.stacksave.p0
   -> DELETE: llvm.stackrestore.p0 chrono.h(828,2)
   -> DELETE: llvm.stacksave.p0
   -> DELETE: llvm.stackrestore.p0 chrono.h(287,4)
   -> DELETE: llvm.stacksave.p0
   -> DELETE: llvm.stackrestore.p0 chrono.h(287,4)
   -> llvm.stacksave.p0
   -> llvm.stackrestore.p0 ostream(576,5)
   -> BROKER: __kmpc_fork_call mandelbrot.cpp(50,1)(main.extracted)
   -> EXTERN: __kmpc_global_thread_num
   -> EXTERN: __kmpc_push_num_threads
   -> EXTERN: std::__throw_bad_cast() basic_ios.h(50,2)

COMPILE FUNC: std::basic_ofstream<char, std::char_traits<char>>::basic_ofstream(char const*, std::_Ios_Openmode)
   -> INLINE: std::basic_ios<char, std::char_traits<char>>::basic_ios() fstream(797,7) (40<=375)
      -> DELETE: std::ios_base::ios_base() basic_ios.h(461,9)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>::basic_ostream() fstream(799,9) (35<=375)
      -> DELETE: std::basic_ios<char, std::char_traits<char>>::init(std::basic_streambuf<char, std::char_traits<char>>*) ostream(432,15)
   -> DELETE: std::basic_filebuf<char, std::char_traits<char>>::basic_filebuf() fstream(799,27)
   -> DELETE: std::basic_ios<char, std::char_traits<char>>::init(std::basic_streambuf<char, std::char_traits<char>>*) fstream(801,8)
   -> INLINE: std::basic_ofstream<char, std::char_traits<char>>::open(char const*, std::_Ios_Openmode) fstream(802,8) (125<=250)
      -> INLINE: std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) fstream(930,35) (-15035<=487)
      -> DELETE: std::basic_filebuf<char, std::char_traits<char>>::open(char const*, std::_Ios_Openmode) fstream(930,18)
      -> INLINE: std::basic_ios<char, std::char_traits<char>>::setstate(std::_Ios_Iostate) fstream(931,10) (10<=375)
         -> INLINE: std::basic_ios<char, std::char_traits<char>>::rdstate() const basic_ios.h(158,27) (-30<=375)
         -> INLINE: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) basic_ios.h(158,37) (-35<=1012)
         -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) basic_ios.h(158,15)
      -> DELETE: std::basic_ios<char, std::char_traits<char>>::clear(std::_Ios_Iostate) fstream(935,10)
   -> DELETE: std::basic_filebuf<char, std::char_traits<char>>::~basic_filebuf() fstream(803,7)
   -> INLINE: std::basic_ostream<char, std::char_traits<char>>::~basic_ostream() fstream(803,7) (-40<=45)
   -> DELETE: std::ios_base::~ios_base() fstream(803,7)

COMPILE FUNC: std::basic_ofstream<char, std::char_traits<char>>::~basic_ofstream()
   -> INLINE: std::basic_ofstream<char, std::char_traits<char>>::~basic_ofstream() fstream(870,7) (210<=250)
      -> INLINE: std::basic_filebuf<char, std::char_traits<char>>::~basic_filebuf() fstream(870,9) (190<=250)
         -> DELETE: std::basic_filebuf<char, std::char_traits<char>>::close() fstream(256,12)
         -> DELETE: __cxa_begin_catch fstream(256,21)
         -> DELETE: __cxa_end_catch fstream(258,6)
         -> DELETE: std::__basic_file<char>::~__basic_file() fstream(259,7)
         -> INLINE: std::basic_streambuf<char, std::char_traits<char>>::~basic_streambuf() fstream(259,7) (5<=375)
            -> DELETE: std::locale::~locale() streambuf(205,9)
         -> DELETE: __clang_call_terminate fstream(258,6)
      -> INLINE: std::basic_ostream<char, std::char_traits<char>>::~basic_ostream() fstream(870,9) (-40<=375)
   -> DELETE: std::ios_base::~ios_base() fstream(870,7)

COMPILE FUNC: main.extracted
   -> DELETE: llvm.directive.region.entry mandelbrot.cpp(50,1)
   -> INLINE: std::complex<double> std::operator*<double>(std::complex<double> const&, std::complex<double> const&) mandelbrot.cpp(64,13) (-14970<=787)
      -> DELETE: llvm.dbg.assign complex
   -> INLINE: std::complex<double> std::operator+<double>(std::complex<double> const&, std::complex<double> const&) mandelbrot.cpp(64,17) (-14990<=787)
      -> DELETE: llvm.dbg.assign complex
   -> INLINE: double std::abs<double>(std::complex<double> const&) mandelbrot.cpp(67,11) (-14995<=787)
      -> INLINE: std::__complex_abs(double complex) complex(887,43) (-15020<=487)
         -> DELETE: llvm.sqrt.f64 complex(879,50)
   -> DELETE: llvm.directive.region.exit mandelbrot.cpp(50,1)
   -> INLINE: typeinfo name for std::complex<double> (.omp.def_constr) mandelbrot.cpp(50,1) (-15030<=375)
      -> INLINE: std::complex<double>::complex(double, double) (-35<=375)
      -> DELETE: llvm.memset.p0.i64 complex(1511,9)
   -> llvm.dbg.assign mandelbrot.cpp
   -> EXTERN: __kmpc_dispatch_init_4
   -> EXTERN: __kmpc_dispatch_next_4
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> INLINE: typeinfo name for std::complex<double> (.omp.destr) mandelbrot.cpp(50,1) (-15030<=375)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.memset.p0.i64 complex(1511,9)
   -> DELETE: llvm.memset.p0.i64 mandelbrot.cpp(53,5)
   -> llvm.memset.p0.i64 mandelbrot.cpp(53,5)
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.ssa.copy.i32
   -> DELETE: llvm.ssa.copy.f64
   -> DELETE: llvm.ssa.copy.f64
   -> DELETE: llvm.ssa.copy.i32
   -> DELETE: llvm.dbg.assign mandelbrot.cpp
   -> DELETE: llvm.ssa.copy.i32 mandelbrot.cpp(61,39)
   -> DELETE: llvm.ssa.copy.f64 complex(1619,13)
   -> DELETE: llvm.ssa.copy.f64 complex(1619,13)
   -> DELETE: llvm.ssa.copy.i64 mandelbrot.cpp(52,3)
   -> EXTERN: __kmpc_dispatch_next_4

---- End Inlining Report ------
Register allocation report for: main
FUNCTION BEGIN
 3 reloads 1 spills 
 LOOP1 BEGIN at (./src/mandelbrot.cpp:99:5)
  LOOP2 BEGIN at (./src/mandelbrot.cpp:99:5)
  LOOP2 END
 LOOP1 END

Hardware registers used
 Reserved : 3 [ rsp ssp rip  ]
 Available : 21 [ r10 r11 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 5 [ rbx r12 r13 r14 r15  ]
 Assigned : 14 [ eflags rax rbx rcx rdi rdx rsi r8 r9 r12 r13 r14 r15 zmm0  ]

Routine stack 
 Variables : 520 Bytes
   Read Count : 9
   Write Count : 1
 Spills : 8 Bytes
   Read Count : 3
   Write Count : 1

FUNCTION END
Register allocation report for: main.extracted
FUNCTION BEGIN
 LOOP1 BEGIN at (./src/mandelbrot.cpp:50:1)
  LOOP2 BEGIN at (./src/mandelbrot.cpp:50:1)
   LOOP3 BEGIN at (./src/mandelbrot.cpp:61:5)
   LOOP3 END
  LOOP2 END
 LOOP1 END

Hardware registers used
 Reserved : 4 [ rsp ssp rip mxcsr  ]
 Available : 11 [ r10 r11 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 5 [ rbx r12 r13 r14 r15  ]
 Assigned : 25 [ eflags rax rbp rbx rcx rdi rdx rsi r8 r9 r12 r13 r14 r15 zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10  ]

Routine stack 
 Variables : 16 Bytes
   Read Count : 2
   Write Count : 4
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
