Begin optimization report for: main

LOOP BEGIN at ./source/omp_homework.c (114, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at ./source/omp_homework.c (116, 3)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride store: xr xr xr xr xr [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (122, 5) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 3.000000 
    remark #15477: vector cost: 1.593750 
    remark #15478: estimated potential speedup: 1.843750 
    remark #15309: vectorization support: normalized vectorization overhead 1.250000
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./source/omp_homework.c (116, 3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ./source/omp_homework.c (83, 3)
    remark #25452: Poor spatial locality detected in memref(s). 
    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at ./source/omp_homework.c (84, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15389: vectorization support: unmasked unaligned unit stride load: xr xr xr xr xr [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 18) ] 
        remark #15389: vectorization support: unmasked unaligned unit stride load: xi xi xi xi xi [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 43) ] 
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 99.000000 
        remark #15477: vector cost: 27.093750 
        remark #15478: estimated potential speedup: 3.625000 
        remark #15309: vectorization support: normalized vectorization overhead 0.359375
        remark #15482: vectorized math library calls: 2 
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 2 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
        remark #15590: vectorization support: add reduction with value type double [./source/omp_homework.c:89:15 @[ ./source/omp_homework.c:45:3 ]]
        remark #15590: vectorization support: add reduction with value type double [./source/omp_homework.c:91:15 @[ ./source/omp_homework.c:45:3 ]]
    LOOP END

    LOOP BEGIN at ./source/omp_homework.c (84, 5)
    <Remainder loop for vectorization>
        remark #15440: remainder loop was vectorized (masked)
        remark #15305: vectorization support: vector length 4
        remark #15389: vectorization support: masked unaligned unit stride load: xr xr xr xr xr [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 18) ] 
        remark #15389: vectorization support: masked unaligned unit stride load: xi xi xi xi xi [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 43) ] 
        remark #15475: --- begin vector loop cost summary ---
        remark #15482: vectorized math library calls: 2 
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15456: masked unaligned unit stride loads: 2 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25261: Single iteration loop optimized away
    LOOP END
LOOP END

LOOP BEGIN at ./source/omp_homework.c (83, 3)
    remark #25452: Poor spatial locality detected in memref(s). 
    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at ./source/omp_homework.c (84, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15389: vectorization support: unmasked unaligned unit stride load: Xr_o Xr_o Xr_o Xr_o Xr_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 18) ] 
        remark #15389: vectorization support: unmasked unaligned unit stride load: Xi_o Xi_r Xi_o Xi_o Xi_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 43) ] 
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 99.000000 
        remark #15477: vector cost: 27.093750 
        remark #15478: estimated potential speedup: 3.625000 
        remark #15309: vectorization support: normalized vectorization overhead 0.359375
        remark #15482: vectorized math library calls: 2 
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 2 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
        remark #15590: vectorization support: add reduction with value type double [./source/omp_homework.c:89:15 @[ ./source/omp_homework.c:48:3 ]]
        remark #15590: vectorization support: add reduction with value type double [./source/omp_homework.c:91:15 @[ ./source/omp_homework.c:48:3 ]]
    LOOP END

    LOOP BEGIN at ./source/omp_homework.c (84, 5)
    <Remainder loop for vectorization>
        remark #15440: remainder loop was vectorized (masked)
        remark #15305: vectorization support: vector length 4
        remark #15389: vectorization support: masked unaligned unit stride load: Xr_o Xr_o Xr_o Xr_o Xr_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 18) ] 
        remark #15389: vectorization support: masked unaligned unit stride load: Xi_o Xi_r Xi_o Xi_o Xi_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 43) ] 
        remark #15475: --- begin vector loop cost summary ---
        remark #15482: vectorized math library calls: 2 
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15456: masked unaligned unit stride loads: 2 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25261: Single iteration loop optimized away
    LOOP END
LOOP END

LOOP BEGIN at ./source/omp_homework.c (100, 5)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride load: xr_check Xr_o xr_check [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (101, 15) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: xr_check Xr_o xr_check [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (101, 7) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride load: xi_check Xi_o xi_check [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (102, 15) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: xi_check Xi_o xi_check [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (102, 7) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 8.000000 
    remark #15477: vector cost: 3.031250 
    remark #15478: estimated potential speedup: 2.578125 
    remark #15309: vectorization support: normalized vectorization overhead 0.656250
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./source/omp_homework.c (100, 5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ./source/omp_homework.c (141, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at ./source/omp_homework.c (141, 3)
<Remainder loop>
LOOP END
=================================================================

Begin optimization report for: fillInput

LOOP BEGIN at ./source/omp_homework.c (114, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at ./source/omp_homework.c (116, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./source/omp_homework.c (116, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride store: xr [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (122, 5) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: xi [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (123, 5) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./source/omp_homework.c (116, 3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ./source/omp_homework.c (116, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride store: xr [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (122, 5) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 3.000000 
    remark #15477: vector cost: 1.593750 
    remark #15478: estimated potential speedup: 1.609375 
    remark #15309: vectorization support: normalized vectorization overhead 1.250000
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./source/omp_homework.c (116, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Begin optimization report for: setOutputZero

LOOP BEGIN at ./source/omp_homework.c (131, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
    remark #25260: Dead loop optimized away
LOOP END

LOOP BEGIN at ./source/omp_homework.c (131, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./source/omp_homework.c (131, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride store: Xr_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (132, 5) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: Xi_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (133, 5) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./source/omp_homework.c (131, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Begin optimization report for: DFT

LOOP BEGIN at ./source/omp_homework.c (83, 3)
<Multiversioned v2>
    remark #25452: Poor spatial locality detected in memref(s). 
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at ./source/omp_homework.c (84, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at ./source/omp_homework.c (83, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25452: Poor spatial locality detected in memref(s). 
    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at ./source/omp_homework.c (84, 5)
        remark #25528: Load/Store of reduction at line 91 sinked after loop
        remark #25563: Load hoisted out of the loop
        remark #25564: Store sinked out of the loop
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15389: vectorization support: unmasked unaligned unit stride load: xr [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 18) ] 
        remark #15389: vectorization support: unmasked unaligned unit stride load: xi [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 43) ] 
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 101.000000 
        remark #15477: vector cost: 27.593750 
        remark #15478: estimated potential speedup: 3.625000 
        remark #15309: vectorization support: normalized vectorization overhead 0.359375
        remark #15482: vectorized math library calls: 2 
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 2 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
        remark #15590: vectorization support: add reduction with value type double [./source/omp_homework.c:83:3]
        remark #15590: vectorization support: add reduction with value type double [./source/omp_homework.c:83:3]
    LOOP END

    LOOP BEGIN at ./source/omp_homework.c (84, 5)
    <Remainder loop for vectorization>
        remark #15440: remainder loop was vectorized (masked)
        remark #15305: vectorization support: vector length 4
        remark #15389: vectorization support: masked unaligned unit stride load: xr [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 18) ] 
        remark #15389: vectorization support: masked unaligned unit stride load: xi [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (89, 43) ] 
        remark #15475: --- begin vector loop cost summary ---
        remark #15482: vectorized math library calls: 2 
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15456: masked unaligned unit stride loads: 2 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25261: Single iteration loop optimized away
    LOOP END
LOOP END

LOOP BEGIN at ./source/omp_homework.c (100, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./source/omp_homework.c (100, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride load: Xr_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (101, 15) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: Xr_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (101, 7) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride load: Xi_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (102, 15) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: Xi_o [ /home/chris/high-performance-clowns/hw1/./source/omp_homework.c (102, 7) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 8.000000 
    remark #15477: vector cost: 3.031250 
    remark #15478: estimated potential speedup: 2.578125 
    remark #15309: vectorization support: normalized vectorization overhead 0.656250
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./source/omp_homework.c (100, 5)
<Remainder loop for vectorization>
LOOP END
=================================================================

Begin optimization report for: checkResults

LOOP BEGIN at ./source/omp_homework.c (141, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at ./source/omp_homework.c (141, 3)
<Remainder loop>
LOOP END
=================================================================

Begin optimization report for: printResults

LOOP BEGIN at ./source/omp_homework.c (154, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at ./source/omp_homework.c (154, 3)
<Remainder loop>
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: atoi

DEAD STATIC FUNC: llvm.ssa.copy.f64

DEAD STATIC FUNC: llvm.ssa.copy.i32

DEAD STATIC FUNC: llvm.ssa.copy.i64

COMPILE FUNC: fillInput
   -> EXTERN: time omp_homework.c(113,9)
   -> EXTERN: srand omp_homework.c(113,3)
   -> DELETE: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: rand omp_homework.c(115,5)
   -> DELETE: llvm.memset.p0.i64 omp_homework.c(123,5)
   -> llvm.memset.p0.i64 omp_homework.c(123,5)
   -> DELETE: llvm.ssa.copy.i32 omp_homework.c(114,28)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(116,23)

COMPILE FUNC: setOutputZero
   -> DELETE: llvm.memset.p0.i64 omp_homework.c(132,5)
   -> llvm.memset.p0.i64 omp_homework.c(132,5)
   -> DELETE: llvm.memset.p0.i64 omp_homework.c(133,5)
   -> llvm.memset.p0.i64 omp_homework.c(133,5)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(131,23)

COMPILE FUNC: DFT
   -> DELETE: llvm.cos.f64 omp_homework.c(85,17)
   -> DELETE: llvm.sin.f64 omp_homework.c(86,17)
   -> DELETE: __svml_cos4 omp_homework.c(85,17)
   -> EXTERN: __svml_cos4 omp_homework.c(85,17)
   -> DELETE: __svml_sin4 omp_homework.c(86,17)
   -> EXTERN: __svml_sin4 omp_homework.c(86,17)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> DELETE: __svml_cos4_mask omp_homework.c(85,17)
   -> EXTERN: __svml_cos4_mask omp_homework.c(85,17)
   -> DELETE: __svml_sin4_mask omp_homework.c(86,17)
   -> EXTERN: __svml_sin4_mask omp_homework.c(86,17)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(83,3)
   -> DELETE: llvm.cos.f64 omp_homework.c(85,17)
   -> llvm.cos.f64 omp_homework.c(85,17)
   -> DELETE: llvm.sin.f64 omp_homework.c(86,17)
   -> llvm.sin.f64 omp_homework.c(86,17)
   -> DELETE: llvm.ssa.copy.i64
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(84,25)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(83,23)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(100,25)
   -> llvm.masked.load.v4f64.p0 omp_homework.c(89,18)
   -> llvm.masked.load.v4f64.p0 omp_homework.c(89,43)

COMPILE FUNC: checkResults
   -> DELETE: llvm.fabs.f64 omp_homework.c(142,9)
   -> DELETE: printf omp_homework.c(143,7)
   -> DELETE: llvm.fabs.f64 omp_homework.c(144,9)
   -> DELETE: printf omp_homework.c(145,7)
   -> EXTERN: printf omp_homework.c(147,3)
   -> llvm.fabs.f64 omp_homework.c(142,9)
   -> EXTERN: printf omp_homework.c(143,7)
   -> llvm.fabs.f64 omp_homework.c(144,9)
   -> EXTERN: printf omp_homework.c(145,7)
   -> llvm.fabs.f64 omp_homework.c(142,9)
   -> EXTERN: printf omp_homework.c(143,7)
   -> llvm.fabs.f64 omp_homework.c(144,9)
   -> EXTERN: printf omp_homework.c(145,7)
   -> llvm.fabs.f64 omp_homework.c(142,9)
   -> EXTERN: printf omp_homework.c(143,7)
   -> llvm.fabs.f64 omp_homework.c(144,9)
   -> EXTERN: printf omp_homework.c(145,7)
   -> llvm.fabs.f64 omp_homework.c(142,9)
   -> EXTERN: printf omp_homework.c(143,7)
   -> llvm.fabs.f64 omp_homework.c(144,9)
   -> EXTERN: printf omp_homework.c(145,7)
   -> llvm.fabs.f64 omp_homework.c(142,9)
   -> EXTERN: printf omp_homework.c(143,7)
   -> llvm.fabs.f64 omp_homework.c(144,9)
   -> EXTERN: printf omp_homework.c(145,7)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(141,23)

COMPILE FUNC: main
   -> INLINE: atoi omp_homework.c(24,9) (10<=487)
      -> EXTERN: strtol stdlib.h(483,16)
   -> EXTERN: printf omp_homework.c(26,3)
   -> EXTERN: malloc omp_homework.c(28,25)
   -> EXTERN: malloc omp_homework.c(29,25)
   -> INLINE: fillInput omp_homework.c(30,3) (95<=250)
      -> EXTERN: time omp_homework.c(113,9)
      -> EXTERN: srand omp_homework.c(113,3)
      -> DELETE: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
      -> EXTERN: rand omp_homework.c(115,5)
   -> EXTERN: malloc omp_homework.c(32,31)
   -> EXTERN: malloc omp_homework.c(33,31)
   -> INLINE: setOutputZero omp_homework.c(34,3) (-20<=250)
   -> EXTERN: malloc omp_homework.c(36,27)
   -> EXTERN: malloc omp_homework.c(37,27)
   -> INLINE: setOutputZero omp_homework.c(38,3) (-20<=250)
   -> EXTERN: omp_get_wtime omp_homework.c(41,23)
   -> INLINE: DFT omp_homework.c(45,3) (90<=250)
      -> DELETE: llvm.cos.f64 omp_homework.c(85,17)
      -> DELETE: llvm.sin.f64 omp_homework.c(86,17)
   -> INLINE: DFT omp_homework.c(48,3) (140<=250)
      -> DELETE: llvm.cos.f64 omp_homework.c(85,17)
      -> DELETE: llvm.sin.f64 omp_homework.c(86,17)
   -> EXTERN: omp_get_wtime omp_homework.c(51,21)
   -> EXTERN: printf omp_homework.c(52,3)
   -> INLINE: checkResults omp_homework.c(55,3) (165<=250)
      -> DELETE: llvm.fabs.f64 omp_homework.c(142,9)
      -> DELETE: printf omp_homework.c(143,7)
      -> DELETE: llvm.fabs.f64 omp_homework.c(144,9)
      -> DELETE: printf omp_homework.c(145,7)
      -> EXTERN: printf omp_homework.c(147,3)
      -> llvm.fabs.f64 omp_homework.c(142,9)
      -> EXTERN: printf omp_homework.c(143,7)
      -> llvm.fabs.f64 omp_homework.c(144,9)
      -> EXTERN: printf omp_homework.c(145,7)
      -> llvm.fabs.f64 omp_homework.c(142,9)
      -> EXTERN: printf omp_homework.c(143,7)
      -> llvm.fabs.f64 omp_homework.c(144,9)
      -> EXTERN: printf omp_homework.c(145,7)
      -> llvm.fabs.f64 omp_homework.c(142,9)
      -> EXTERN: printf omp_homework.c(143,7)
      -> llvm.fabs.f64 omp_homework.c(144,9)
      -> EXTERN: printf omp_homework.c(145,7)
      -> llvm.fabs.f64 omp_homework.c(142,9)
      -> EXTERN: printf omp_homework.c(143,7)
      -> llvm.fabs.f64 omp_homework.c(144,9)
      -> EXTERN: printf omp_homework.c(145,7)
      -> llvm.fabs.f64 omp_homework.c(142,9)
      -> EXTERN: printf omp_homework.c(143,7)
      -> llvm.fabs.f64 omp_homework.c(144,9)
      -> EXTERN: printf omp_homework.c(145,7)
   -> EXTERN: free omp_homework.c(62,3)
   -> EXTERN: free omp_homework.c(63,3)
   -> EXTERN: free omp_homework.c(64,3)
   -> EXTERN: free omp_homework.c(65,3)
   -> EXTERN: free omp_homework.c(66,3)
   -> EXTERN: free omp_homework.c(67,3)
   -> EXTERN: omp_get_wtime omp_homework.c(41,23)
   -> DELETE: __svml_cos4 omp_homework.c(85,17)
   -> EXTERN: __svml_cos4 omp_homework.c(85,17)
   -> DELETE: __svml_sin4 omp_homework.c(86,17)
   -> EXTERN: __svml_sin4 omp_homework.c(86,17)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> DELETE: __svml_cos4_mask omp_homework.c(85,17)
   -> EXTERN: __svml_cos4_mask omp_homework.c(85,17)
   -> DELETE: __svml_sin4_mask omp_homework.c(86,17)
   -> EXTERN: __svml_sin4_mask omp_homework.c(86,17)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> DELETE: __svml_cos4 omp_homework.c(85,17)
   -> EXTERN: __svml_cos4 omp_homework.c(85,17)
   -> DELETE: __svml_sin4 omp_homework.c(86,17)
   -> EXTERN: __svml_sin4 omp_homework.c(86,17)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> DELETE: __svml_cos4_mask omp_homework.c(85,17)
   -> EXTERN: __svml_cos4_mask omp_homework.c(85,17)
   -> DELETE: __svml_sin4_mask omp_homework.c(86,17)
   -> EXTERN: __svml_sin4_mask omp_homework.c(86,17)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(89,15)
   -> DELETE: llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> llvm.vector.reduce.fadd.v4f64 omp_homework.c(91,15)
   -> DELETE: llvm.ssa.copy.i32 omp_homework.c(114,28)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(116,23)
   -> DELETE: llvm.ssa.copy.i64
   -> DELETE: llvm.ssa.copy.f64
   -> DELETE: llvm.ssa.copy.f64
   -> DELETE: llvm.cos.f64 omp_homework.c(85,17)
   -> DELETE: llvm.sin.f64 omp_homework.c(86,17)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(84,25)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(83,23)
   -> DELETE: llvm.ssa.copy.i64
   -> DELETE: llvm.ssa.copy.i64
   -> DELETE: llvm.ssa.copy.f64
   -> DELETE: llvm.ssa.copy.f64
   -> DELETE: llvm.cos.f64 omp_homework.c(85,17)
   -> DELETE: llvm.sin.f64 omp_homework.c(86,17)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(84,25)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(83,23)
   -> DELETE: llvm.ssa.copy.i64
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(100,25)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(141,23)
   -> llvm.memset.p0.i64 omp_homework.c(123,11)
   -> llvm.memset.p0.i64 omp_homework.c(132,13)
   -> llvm.memset.p0.i64 omp_homework.c(133,13)
   -> llvm.memset.p0.i64 omp_homework.c(132,13)
   -> llvm.memset.p0.i64 omp_homework.c(133,13)
   -> llvm.masked.load.v4f64.p0 omp_homework.c(89,18)
   -> llvm.masked.load.v4f64.p0 omp_homework.c(89,43)
   -> llvm.masked.load.v4f64.p0 omp_homework.c(89,18)
   -> llvm.masked.load.v4f64.p0 omp_homework.c(89,43)

COMPILE FUNC: printResults
   -> DELETE: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> EXTERN: printf omp_homework.c(155,5)
   -> DELETE: llvm.ssa.copy.i64 omp_homework.c(154,23)

---- End Inlining Report ------
Register allocation report for: main
FUNCTION BEGIN
 30 reloads 18 spills 
 LOOP1 BEGIN at (./source/omp_homework.c:114:3 @[ ./source/omp_homework.c:30:3 ])
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:141:3 @[ ./source/omp_homework.c:55:3 ])
  2 reloads 
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:141:3 @[ ./source/omp_homework.c:55:3 ])
  8 reloads 
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:83:3 @[ ./source/omp_homework.c:45:3 ])
  9 reloads 2 spills 
  LOOP2 BEGIN at (./source/omp_homework.c:84:5 @[ ./source/omp_homework.c:45:3 ])
  LOOP2 END
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:83:3 @[ ./source/omp_homework.c:48:3 ])
  9 reloads 2 spills 
  LOOP2 BEGIN at (./source/omp_homework.c:84:5 @[ ./source/omp_homework.c:48:3 ])
  LOOP2 END
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:100:5 @[ ./source/omp_homework.c:48:3 ])
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:100:5 @[ ./source/omp_homework.c:48:3 ])
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:116:3 @[ ./source/omp_homework.c:30:3 ])
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:116:3 @[ ./source/omp_homework.c:30:3 ])
 LOOP1 END

Hardware registers used
 Reserved : 4 [ rsp ssp rip mxcsr  ]
 Available : 11 [ r8 r9 r10 r11 zmm5 zmm6 zmm7 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 6 [ rbp rbx r12 r13 r14 r15  ]
 Assigned : 25 [ eflags rax rbp rbx rcx rdi rdx rsi r12 r13 r14 r15 zmm0 zmm1 zmm2 zmm3 zmm4 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15  ]

Routine stack 
 Variables : 228 Bytes
   Read Count : 58
   Write Count : 22
 Spills : 272 Bytes
   Read Count : 58
   Write Count : 22

FUNCTION END
Register allocation report for: fillInput
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:114:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:116:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:116:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:116:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:116:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:116:3)
 LOOP1 END

Hardware registers used
 Reserved : 3 [ rsp ssp rip  ]
 Available : 24 [ r8 r9 r10 r11 r12 r13 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 2 [ r14 rbx  ]
 Assigned : 12 [ eflags rax rbp rbx rcx rdi rdx rsi r14 r15 zmm0 zmm1  ]

Routine stack 
 Variables : 0 Bytes
   Read Count : 0
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: setOutputZero
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:131:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:131:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:131:3)
 LOOP1 END

Hardware registers used
 Reserved : 2 [ rsp ssp  ]
 Available : 27 [ rbp r8 r9 r10 r11 r12 r13 r15 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 2 [ r14 rbx  ]
 Assigned : 9 [ eflags rax rbx rcx rdi rdx rsi r14 zmm0  ]

Routine stack 
 Variables : 0 Bytes
   Read Count : 0
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: DFT
FUNCTION BEGIN
 6 reloads 11 spills 
 LOOP1 BEGIN at (./source/omp_homework.c:100:5)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:100:5)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:100:5)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:83:3)
  6 reloads 1 spills 
  LOOP2 BEGIN at (./source/omp_homework.c:84:5)
  LOOP2 END
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:83:3)
  2 reloads 
  LOOP2 BEGIN at (./source/omp_homework.c:84:5)
   5 reloads 
  LOOP2 END
 LOOP1 END

Hardware registers used
 Reserved : 4 [ rip mxcsr rsp ssp  ]
 Available : 7 [ zmm5 zmm6 zmm7 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 6 [ rbp rbx r12 r13 r14 r15  ]
 Assigned : 29 [ eflags rax rbp rbx rcx rdi rdx rsi r8 r9 r10 r11 r12 r13 r14 r15 zmm0 zmm1 zmm2 zmm3 zmm4 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15  ]

Routine stack 
 Variables : 101 Bytes
   Read Count : 19
   Write Count : 12
 Spills : 109 Bytes
   Read Count : 19
   Write Count : 12

FUNCTION END
Register allocation report for: checkResults
FUNCTION BEGIN
 3 reloads 2 spills 
 LOOP1 BEGIN at (./source/omp_homework.c:141:3)
  1 reloads 
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:141:3)
 LOOP1 END

Hardware registers used
 Reserved : 4 [ rsp ssp rip mxcsr  ]
 Available : 17 [ r10 r11 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 6 [ rbp rbx r12 r13 r14 r15  ]
 Assigned : 19 [ eflags rax rbp rbx rcx rdi rdx rsi r8 r9 r12 r13 r14 r15 zmm0 zmm1 zmm2 zmm3 zmm4  ]

Routine stack 
 Variables : 20 Bytes
   Read Count : 5
   Write Count : 2
 Spills : 16 Bytes
   Read Count : 4
   Write Count : 2

FUNCTION END
Register allocation report for: printResults
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:154:3)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:154:3)
 LOOP1 END

Hardware registers used
 Reserved : 2 [ rsp ssp  ]
 Available : 23 [ rcx r8 r9 r10 r11 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 5 [ rbx r12 r13 r14 r15  ]
 Assigned : 13 [ eflags rax rbp rbx rdi rdx rsi r12 r13 r14 r15 zmm0 zmm1  ]

Routine stack 
 Variables : 0 Bytes
   Read Count : 0
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
