Begin optimization report for: main
=================================================================

Begin optimization report for: fillInput

LOOP BEGIN at ./source/omp_homework.c (113, 3)
LOOP END

LOOP BEGIN at ./source/omp_homework.c (115, 3)
LOOP END
=================================================================

Begin optimization report for: setOutputZero

LOOP BEGIN at ./source/omp_homework.c (130, 3)
LOOP END
=================================================================

Begin optimization report for: DFT

LOOP BEGIN at ./source/omp_homework.c (82, 3)

    LOOP BEGIN at ./source/omp_homework.c (83, 5)
    LOOP END
LOOP END

LOOP BEGIN at ./source/omp_homework.c (99, 5)
LOOP END
=================================================================

Begin optimization report for: checkResults

LOOP BEGIN at ./source/omp_homework.c (140, 3)
LOOP END
=================================================================

Begin optimization report for: printResults

LOOP BEGIN at ./source/omp_homework.c (153, 3)
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: main
   -> EXTERN: atoi omp_homework.c(24,9)
   -> EXTERN: printf omp_homework.c(27,3)
   -> EXTERN: malloc omp_homework.c(29,25)
   -> EXTERN: malloc omp_homework.c(30,25)
   -> fillInput omp_homework.c(31,3)
   -> EXTERN: malloc omp_homework.c(33,31)
   -> EXTERN: malloc omp_homework.c(34,31)
   -> setOutputZero omp_homework.c(35,3)
   -> EXTERN: malloc omp_homework.c(37,27)
   -> EXTERN: malloc omp_homework.c(38,27)
   -> setOutputZero omp_homework.c(39,3)
   -> EXTERN: omp_get_wtime omp_homework.c(42,23)
   -> DFT omp_homework.c(46,3)
   -> DFT omp_homework.c(49,3)
   -> EXTERN: omp_get_wtime omp_homework.c(52,21)
   -> EXTERN: printf omp_homework.c(53,3)
   -> checkResults omp_homework.c(56,3)
   -> EXTERN: free omp_homework.c(63,3)
   -> EXTERN: free omp_homework.c(64,3)
   -> EXTERN: free omp_homework.c(65,3)
   -> EXTERN: free omp_homework.c(66,3)
   -> EXTERN: free omp_homework.c(67,3)
   -> EXTERN: free omp_homework.c(68,3)

COMPILE FUNC: fillInput
   -> EXTERN: time omp_homework.c(112,9)
   -> EXTERN: srand omp_homework.c(112,3)
   -> EXTERN: rand omp_homework.c(114,5)

COMPILE FUNC: setOutputZero

COMPILE FUNC: DFT
   -> llvm.cos.f64 omp_homework.c(84,24)
   -> llvm.sin.f64 omp_homework.c(85,24)

COMPILE FUNC: checkResults
   -> llvm.fabs.f64 omp_homework.c(141,9)
   -> EXTERN: printf omp_homework.c(142,7)
   -> llvm.fabs.f64 omp_homework.c(143,9)
   -> EXTERN: printf omp_homework.c(144,7)
   -> EXTERN: printf omp_homework.c(146,3)

COMPILE FUNC: printResults
   -> EXTERN: printf omp_homework.c(154,5)

---- End Inlining Report ------
Register allocation report for: main
FUNCTION BEGIN

Hardware registers used
 Reserved : 3 [ rsp ssp mxcsr  ]
 Available : 26 [ rbx r10 r11 r12 r13 r14 r15 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 0 [  ]
 Assigned : 9 [ eflags rax rcx rdi rdx rsi r8 r9 zmm0  ]

Routine stack 
 Variables : 92 Bytes
   Read Count : 45
   Write Count : 15
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: fillInput
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:113:8)
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:115:8)
 LOOP1 END

Hardware registers used
 Reserved : 3 [ rsp ssp rip  ]
 Available : 28 [ rbx r8 r9 r10 r11 r12 r13 r14 r15 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 0 [  ]
 Assigned : 7 [ eflags rax rcx rdi rdx rsi zmm0  ]

Routine stack 
 Variables : 24 Bytes
   Read Count : 9
   Write Count : 7
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: setOutputZero
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:130:8)
 LOOP1 END

Hardware registers used
 Reserved : 0 [  ]
 Available : 28 [ rbx r8 r9 r10 r11 r12 r13 r14 r15 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 0 [  ]
 Assigned : 7 [ eflags rax rcx rdi rdx rsi zmm0  ]

Routine stack 
 Variables : 24 Bytes
   Read Count : 7
   Write Count : 5
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: DFT
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:82:8)
  LOOP2 BEGIN at (./source/omp_homework.c:83:10)
  LOOP2 END
 LOOP1 END
 LOOP1 BEGIN at (./source/omp_homework.c:99:10)
 LOOP1 END

Hardware registers used
 Reserved : 4 [ rip mxcsr rsp ssp  ]
 Available : 25 [ rbx r10 r11 r12 r13 r14 r15 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 0 [  ]
 Assigned : 10 [ eflags rax rcx rdi rdx rsi r8 r9 zmm0 zmm1  ]

Routine stack 
 Variables : 64 Bytes
   Read Count : 40
   Write Count : 14
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: checkResults
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:140:8)
 LOOP1 END

Hardware registers used
 Reserved : 4 [ mxcsr rip rsp ssp  ]
 Available : 25 [ rbx r10 r11 r12 r13 r14 r15 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 0 [  ]
 Assigned : 10 [ eflags rax rcx rdi rdx rsi r8 r9 zmm0 zmm1  ]

Routine stack 
 Variables : 56 Bytes
   Read Count : 25
   Write Count : 8
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: printResults
FUNCTION BEGIN
 LOOP1 BEGIN at (./source/omp_homework.c:153:8)
 LOOP1 END

Hardware registers used
 Reserved : 2 [ rsp ssp  ]
 Available : 27 [ rbx r8 r9 r10 r11 r12 r13 r14 r15 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 0 [  ]
 Assigned : 8 [ eflags rax rcx rdi rdx rsi zmm0 zmm1  ]

Routine stack 
 Variables : 24 Bytes
   Read Count : 9
   Write Count : 5
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
