Global optimization report for : main

LOOP BEGIN at ./src/omp_homework.c (124, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at ./src/omp_homework.c (126, 3)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 3.000000 
    remark #15477: vector cost: 1.593750 
    remark #15478: estimated potential speedup: 1.843750 
    remark #15309: vectorization support: normalized vectorization overhead 1.250000
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./src/omp_homework.c (126, 3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ./src/omp_homework.c (151, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at ./src/omp_homework.c (151, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : fillInput

LOOP BEGIN at ./src/omp_homework.c (124, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at ./src/omp_homework.c (126, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./src/omp_homework.c (126, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./src/omp_homework.c (126, 3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ./src/omp_homework.c (126, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 3.000000 
    remark #15477: vector cost: 1.593750 
    remark #15478: estimated potential speedup: 1.843750 
    remark #15309: vectorization support: normalized vectorization overhead 1.250000
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./src/omp_homework.c (126, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : setOutputZero

LOOP BEGIN at ./src/omp_homework.c (141, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at ./src/omp_homework.c (141, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./src/omp_homework.c (141, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./src/omp_homework.c (141, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : DFT
=================================================================

Global optimization report for : checkResults

LOOP BEGIN at ./src/omp_homework.c (151, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at ./src/omp_homework.c (151, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : printResults

LOOP BEGIN at ./src/omp_homework.c (164, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at ./src/omp_homework.c (164, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : DFT.extracted

LOOP BEGIN at ./src/omp_homework.c (108, 1)
    remark: OpenMP: Outlined parallel loop
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 9.000000 
    remark #15477: vector cost: 3.281250 
    remark #15478: estimated potential speedup: 2.671875 
    remark #15309: vectorization support: normalized vectorization overhead 0.609375
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./src/omp_homework.c (108, 1)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : DFT.extracted.11

LOOP BEGIN at ./src/omp_homework.c (91, 1)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ./src/omp_homework.c (91, 1)

    LOOP BEGIN at ./src/omp_homework.c (91, 1)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at ./src/omp_homework.c (94, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at ./src/omp_homework.c (91, 1)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at ./src/omp_homework.c (94, 5)
            remark #25528: Load/Store of reduction at line 101 sinked after loop
            remark #25563: Load hoisted out of the loop
            remark #25564: Store sinked out of the loop
            remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 4
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar cost: 100.000000 
            remark #15477: vector cost: 26.343750 
            remark #15478: estimated potential speedup: 3.765625 
            remark #15309: vectorization support: normalized vectorization overhead 0.375000
            remark #15482: vectorized math library calls: 2 
            remark #15484: vector function calls: 0 
            remark #15485: serialized function calls: 0
            remark #15488: --- end vector loop cost summary ---
            remark #15447: --- begin vector loop memory reference summary ---
            remark #15450: unmasked unaligned unit stride loads: 2 
            remark #15451: unmasked unaligned unit stride stores: 0 
            remark #15456: masked unaligned unit stride loads: 0 
            remark #15457: masked unaligned unit stride stores: 0 
            remark #15458: masked indexed (or gather) loads: 0 
            remark #15459: masked indexed (or scatter) stores: 0 
            remark #15462: unmasked indexed (or gather) loads: 0 
            remark #15463: unmasked indexed (or scatter) stores: 0 
            remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
            remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
            remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
            remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
            remark #15497: vector compress: 0 
            remark #15498: vector expand: 0 
            remark #15474: --- end vector loop memory reference summary ---
            remark #25587: Loop has reduction
        LOOP END

        LOOP BEGIN
        <Remainder loop for vectorization>
            remark #15440: remainder loop was vectorized (masked)
            remark #15305: vectorization support: vector length 4
            remark #15475: --- begin vector loop cost summary ---
            remark #15482: vectorized math library calls: 2 
            remark #15484: vector function calls: 0 
            remark #15485: serialized function calls: 0
            remark #15488: --- end vector loop cost summary ---
            remark #15447: --- begin vector loop memory reference summary ---
            remark #15450: unmasked unaligned unit stride loads: 0 
            remark #15451: unmasked unaligned unit stride stores: 0 
            remark #15456: masked unaligned unit stride loads: 2 
            remark #15457: masked unaligned unit stride stores: 0 
            remark #15458: masked indexed (or gather) loads: 0 
            remark #15459: masked indexed (or scatter) stores: 0 
            remark #15462: unmasked indexed (or gather) loads: 0 
            remark #15463: unmasked indexed (or scatter) stores: 0 
            remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
            remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
            remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
            remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
            remark #15497: vector compress: 0 
            remark #15498: vector expand: 0 
            remark #15474: --- end vector loop memory reference summary ---
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: atoi

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: main
   -> INLINE: atoi ./src/omp_homework.c (35,9) (10<=487)
      -> EXTERN: strtol ./src/omp_homework.c (363,16)
   -> EXTERN: printf ./src/omp_homework.c (37,3)
   -> EXTERN: malloc ./src/omp_homework.c (39,25)
   -> EXTERN: malloc ./src/omp_homework.c (40,25)
   -> INLINE: fillInput ./src/omp_homework.c (41,3) (95<=250)
      -> EXTERN: time ./src/omp_homework.c (123,9)
      -> EXTERN: srand ./src/omp_homework.c (123,3)
      -> DELETE: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
      -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: malloc ./src/omp_homework.c (43,31)
   -> EXTERN: malloc ./src/omp_homework.c (44,31)
   -> INLINE: setOutputZero ./src/omp_homework.c (45,3) (-20<=250)
   -> EXTERN: malloc ./src/omp_homework.c (47,27)
   -> EXTERN: malloc ./src/omp_homework.c (48,27)
   -> INLINE: setOutputZero ./src/omp_homework.c (49,3) (-20<=250)
   -> EXTERN: omp_get_wtime ./src/omp_homework.c (52,23)
   -> INLINE: DFT ./src/omp_homework.c (56,3) (130<=250)
      -> DELETE: __kmpc_global_thread_num ./src/omp_homework.c
      -> EXTERN: __kmpc_push_num_threads ./src/omp_homework.c
      -> EXTERN: __kmpc_fork_call ./src/omp_homework.c (91,1)
      -> DELETE: __kmpc_fork_call ./src/omp_homework.c (108,1)
   -> INLINE: DFT ./src/omp_homework.c (59,3) (200<=250)
      -> EXTERN: __kmpc_global_thread_num ./src/omp_homework.c
      -> EXTERN: __kmpc_push_num_threads ./src/omp_homework.c
      -> EXTERN: __kmpc_fork_call ./src/omp_homework.c (91,1)
      -> EXTERN: __kmpc_fork_call ./src/omp_homework.c (108,1)
   -> EXTERN: omp_get_wtime ./src/omp_homework.c (62,21)
   -> EXTERN: printf ./src/omp_homework.c (63,3)
   -> INLINE: checkResults ./src/omp_homework.c (66,3) (165<=250)
      -> DELETE: llvm.fabs.f64 ./src/omp_homework.c (152,9)
      -> DELETE: printf ./src/omp_homework.c (153,7)
      -> DELETE: llvm.fabs.f64 ./src/omp_homework.c (154,9)
      -> DELETE: printf ./src/omp_homework.c (155,7)
      -> EXTERN: printf ./src/omp_homework.c (157,3)
      -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
      -> EXTERN: printf ./src/omp_homework.c (153,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
      -> EXTERN: printf ./src/omp_homework.c (155,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
      -> EXTERN: printf ./src/omp_homework.c (153,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
      -> EXTERN: printf ./src/omp_homework.c (155,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
      -> EXTERN: printf ./src/omp_homework.c (153,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
      -> EXTERN: printf ./src/omp_homework.c (155,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
      -> EXTERN: printf ./src/omp_homework.c (153,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
      -> EXTERN: printf ./src/omp_homework.c (155,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
      -> EXTERN: printf ./src/omp_homework.c (153,7)
      -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
      -> EXTERN: printf ./src/omp_homework.c (155,7)
   -> EXTERN: free ./src/omp_homework.c (73,3)
   -> EXTERN: free ./src/omp_homework.c (74,3)
   -> EXTERN: free ./src/omp_homework.c (75,3)
   -> EXTERN: free ./src/omp_homework.c (76,3)
   -> EXTERN: free ./src/omp_homework.c (77,3)
   -> EXTERN: free ./src/omp_homework.c (78,3)
   -> llvm.memset.p0.i64 ./src/omp_homework.c (133,11)
   -> llvm.memset.p0.i64 ./src/omp_homework.c (142,13)
   -> llvm.memset.p0.i64 ./src/omp_homework.c (143,13)
   -> llvm.memset.p0.i64 ./src/omp_homework.c (142,13)
   -> llvm.memset.p0.i64 ./src/omp_homework.c (143,13)
   -> llvm.stacksave ./src/omp_homework.c
   -> llvm.stacksave ./src/omp_homework.c
   -> llvm.stackrestore ./src/omp_homework.c (115,3)

COMPILE FUNC: fillInput
   -> EXTERN: time ./src/omp_homework.c (123,9)
   -> EXTERN: srand ./src/omp_homework.c (123,3)
   -> DELETE: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> EXTERN: rand ./src/omp_homework.c (125,5)
   -> llvm.memset.p0.i64 ./src/omp_homework.c (133,5)

COMPILE FUNC: setOutputZero
   -> llvm.memset.p0.i64 ./src/omp_homework.c (142,5)
   -> llvm.memset.p0.i64 ./src/omp_homework.c (143,5)

COMPILE FUNC: DFT
   -> DELETE: llvm.directive.region.entry ./src/omp_homework.c (91,1)
   -> DELETE: llvm.cos.f64 ./src/omp_homework.c (95,17)
   -> DELETE: llvm.sin.f64 ./src/omp_homework.c (96,17)
   -> DELETE: llvm.directive.region.exit ./src/omp_homework.c (91,1)
   -> DELETE: llvm.directive.region.entry ./src/omp_homework.c (108,1)
   -> DELETE: llvm.directive.region.exit ./src/omp_homework.c (108,1)
   -> EXTERN: __kmpc_global_thread_num ./src/omp_homework.c
   -> EXTERN: __kmpc_push_num_threads ./src/omp_homework.c
   -> EXTERN: __kmpc_fork_call ./src/omp_homework.c (91,1)
   -> EXTERN: __kmpc_fork_call ./src/omp_homework.c (108,1)

COMPILE FUNC: checkResults
   -> DELETE: llvm.fabs.f64 ./src/omp_homework.c (152,9)
   -> DELETE: printf ./src/omp_homework.c (153,7)
   -> DELETE: llvm.fabs.f64 ./src/omp_homework.c (154,9)
   -> DELETE: printf ./src/omp_homework.c (155,7)
   -> EXTERN: printf ./src/omp_homework.c (157,3)
   -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
   -> EXTERN: printf ./src/omp_homework.c (153,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
   -> EXTERN: printf ./src/omp_homework.c (155,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
   -> EXTERN: printf ./src/omp_homework.c (153,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
   -> EXTERN: printf ./src/omp_homework.c (155,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
   -> EXTERN: printf ./src/omp_homework.c (153,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
   -> EXTERN: printf ./src/omp_homework.c (155,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
   -> EXTERN: printf ./src/omp_homework.c (153,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
   -> EXTERN: printf ./src/omp_homework.c (155,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (152,9)
   -> EXTERN: printf ./src/omp_homework.c (153,7)
   -> llvm.fabs.f64 ./src/omp_homework.c (154,9)
   -> EXTERN: printf ./src/omp_homework.c (155,7)

COMPILE FUNC: printResults
   -> DELETE: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)
   -> EXTERN: printf ./src/omp_homework.c (165,5)

COMPILE FUNC: DFT.extracted
   -> EXTERN: __kmpc_for_static_init_4 ./src/omp_homework.c (108,1)
   -> EXTERN: __kmpc_for_static_fini ./src/omp_homework.c (108,1)

COMPILE FUNC: DFT.extracted.11
   -> EXTERN: __kmpc_dispatch_init_4 ./src/omp_homework.c
   -> EXTERN: __kmpc_dispatch_next_4 ./src/omp_homework.c
   -> DELETE: llvm.cos.f64 ./src/omp_homework.c (95,17)
   -> DELETE: llvm.sin.f64 ./src/omp_homework.c (96,17)
   -> EXTERN: __kmpc_dispatch_next_4 ./src/omp_homework.c
   -> EXTERN: __svml_cos4_mask ./src/omp_homework.c (95,17)
   -> EXTERN: __svml_sin4_mask ./src/omp_homework.c (96,17)
   -> llvm.masked.load.v4f64.p0 ./src/omp_homework.c (99,18)
   -> llvm.masked.load.v4f64.p0 ./src/omp_homework.c (99,43)
   -> llvm.vector.reduce.fadd.v4f64 ./src/omp_homework.c (91,1)
   -> llvm.vector.reduce.fadd.v4f64 ./src/omp_homework.c (91,1)
   -> EXTERN: __svml_cos4 ./src/omp_homework.c (95,17)
   -> EXTERN: __svml_sin4 ./src/omp_homework.c (96,17)
   -> llvm.vector.reduce.fadd.v4f64 ./src/omp_homework.c (91,1)
   -> llvm.vector.reduce.fadd.v4f64 ./src/omp_homework.c (91,1)
   -> llvm.cos.f64 ./src/omp_homework.c (95,17)
   -> llvm.sin.f64 ./src/omp_homework.c (96,17)
   -> EXTERN: __kmpc_dispatch_next_4 ./src/omp_homework.c

---- End Inlining Report ------
