Global optimization report for : main

LOOP BEGIN at ./omp_vanilla.c (95, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at ./omp_vanilla.c (97, 3)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 3.000000 
    remark #15477: vector cost: 1.593750 
    remark #15478: estimated potential speedup: 1.875000 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 60000
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./omp_vanilla.c (70, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at ./omp_vanilla.c (71, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 98.000000 
        remark #15477: vector cost: 26.593750 
        remark #15478: estimated potential speedup: 3.671875 
        remark #15309: vectorization support: normalized vectorization overhead 0.296875
        remark #15570: using scalar loop trip count: 60000
        remark #15482: vectorized math library calls: 2 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 2 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
    LOOP END
LOOP END

LOOP BEGIN at ./omp_vanilla.c (70, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at ./omp_vanilla.c (71, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 98.000000 
        remark #15477: vector cost: 26.593750 
        remark #15478: estimated potential speedup: 3.671875 
        remark #15309: vectorization support: normalized vectorization overhead 0.296875
        remark #15570: using scalar loop trip count: 60000
        remark #15482: vectorized math library calls: 2 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 2 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
    LOOP END
LOOP END

LOOP BEGIN at ./omp_vanilla.c (81, 5)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 8.000000 
    remark #15477: vector cost: 3.031250 
    remark #15478: estimated potential speedup: 2.625000 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 60000
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./omp_vanilla.c (122, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 4
LOOP END
=================================================================

Global optimization report for : fillInput

LOOP BEGIN at ./omp_vanilla.c (95, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25438: Loop unrolled without remainder by 8
LOOP END

LOOP BEGIN at ./omp_vanilla.c (97, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./omp_vanilla.c (97, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./omp_vanilla.c (97, 3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ./omp_vanilla.c (97, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 3.000000 
    remark #15477: vector cost: 1.593750 
    remark #15478: estimated potential speedup: 1.843750 
    remark #15309: vectorization support: normalized vectorization overhead 1.250000
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./omp_vanilla.c (97, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : setOutputZero

LOOP BEGIN at ./omp_vanilla.c (112, 3)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at ./omp_vanilla.c (112, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./omp_vanilla.c (112, 3)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 4.000000 
    remark #15477: vector cost: 1.937500 
    remark #15478: estimated potential speedup: 1.890625 
    remark #15309: vectorization support: normalized vectorization overhead 1.031250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./omp_vanilla.c (112, 3)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : DFT

LOOP BEGIN at ./omp_vanilla.c (70, 3)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at ./omp_vanilla.c (71, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at ./omp_vanilla.c (70, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25540: Loop unrolled and jammed by 8
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at ./omp_vanilla.c (71, 5)
        remark #25528: Load/Store of reduction at line 75 sinked after loop
        remark #25563: Load hoisted out of the loop
        remark #25564: Store sinked out of the loop
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 810.000000 
        remark #15477: vector cost: 228.000000 
        remark #15478: estimated potential speedup: 3.531250 
        remark #15309: vectorization support: normalized vectorization overhead 0.281250
        remark #15482: vectorized math library calls: 16 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 16 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 14
    LOOP END

    LOOP BEGIN
    <Remainder loop for vectorization>
        remark #15440: remainder loop was vectorized (masked)
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15482: vectorized math library calls: 16 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 0 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 16 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
    LOOP END
LOOP END

LOOP BEGIN at ./omp_vanilla.c (70, 3)
<Remainder loop>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at ./omp_vanilla.c (71, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15476: scalar cost: 100.000000 
        remark #15477: vector cost: 26.343750 
        remark #15478: estimated potential speedup: 3.765625 
        remark #15309: vectorization support: normalized vectorization overhead 0.375000
        remark #15482: vectorized math library calls: 2 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 2 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 0 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
        remark #25587: Loop has reduction
    LOOP END

    LOOP BEGIN
    <Remainder loop for vectorization>
        remark #15440: remainder loop was vectorized (masked)
        remark #15305: vectorization support: vector length 4
        remark #15475: --- begin vector loop cost summary ---
        remark #15482: vectorized math library calls: 2 
        remark #15484: vector function calls: 0 
        remark #15485: serialized function calls: 0
        remark #15488: --- end vector loop cost summary ---
        remark #15447: --- begin vector loop memory reference summary ---
        remark #15450: unmasked unaligned unit stride loads: 0 
        remark #15451: unmasked unaligned unit stride stores: 0 
        remark #15456: masked unaligned unit stride loads: 2 
        remark #15457: masked unaligned unit stride stores: 0 
        remark #15458: masked indexed (or gather) loads: 0 
        remark #15459: masked indexed (or scatter) stores: 0 
        remark #15462: unmasked indexed (or gather) loads: 0 
        remark #15463: unmasked indexed (or scatter) stores: 0 
        remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
        remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
        remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
        remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
        remark #15497: vector compress: 0 
        remark #15498: vector expand: 0 
        remark #15474: --- end vector loop memory reference summary ---
    LOOP END
LOOP END

LOOP BEGIN at ./omp_vanilla.c (81, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at ./omp_vanilla.c (81, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 8.000000 
    remark #15477: vector cost: 3.031250 
    remark #15478: estimated potential speedup: 2.578125 
    remark #15309: vectorization support: normalized vectorization overhead 0.656250
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 2 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at ./omp_vanilla.c (81, 5)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : checkResults

LOOP BEGIN at ./omp_vanilla.c (122, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at ./omp_vanilla.c (122, 3)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : printResults

LOOP BEGIN at ./omp_vanilla.c (135, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at ./omp_vanilla.c (135, 3)
<Remainder loop>
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: main
   -> EXTERN: printf ./omp_vanilla.c (20,3)
   -> EXTERN: malloc ./omp_vanilla.c (22,25)
   -> EXTERN: malloc ./omp_vanilla.c (23,25)
   -> INLINE: fillInput ./omp_vanilla.c (24,3) (95<=225)
      -> EXTERN: time ./omp_vanilla.c (94,9)
      -> EXTERN: srand ./omp_vanilla.c (94,3)
      -> DELETE: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
      -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> DELETE: malloc ./omp_vanilla.c (26,31)
   -> DELETE: malloc ./omp_vanilla.c (27,31)
   -> INLINE: setOutputZero ./omp_vanilla.c (28,3) (-20<=225)
   -> DELETE: malloc ./omp_vanilla.c (30,27)
   -> DELETE: malloc ./omp_vanilla.c (31,27)
   -> INLINE: setOutputZero ./omp_vanilla.c (32,3) (-20<=225)
   -> EXTERN: omp_get_wtime ./omp_vanilla.c (35,23)
   -> INLINE: DFT ./omp_vanilla.c (39,3) (85<=225)
      -> DELETE: llvm.cos.f64 ./omp_vanilla.c (73,26)
      -> DELETE: llvm.sin.f64 ./omp_vanilla.c (73,64)
   -> INLINE: DFT ./omp_vanilla.c (42,3) (130<=225)
      -> DELETE: llvm.cos.f64 ./omp_vanilla.c (73,26)
      -> DELETE: llvm.sin.f64 ./omp_vanilla.c (73,64)
   -> EXTERN: omp_get_wtime ./omp_vanilla.c (45,21)
   -> EXTERN: printf ./omp_vanilla.c (46,3)
   -> INLINE: checkResults ./omp_vanilla.c (49,3) (165<=225)
      -> DELETE: llvm.fabs.f64 ./omp_vanilla.c (123,9)
      -> DELETE: printf ./omp_vanilla.c (124,7)
      -> DELETE: llvm.fabs.f64 ./omp_vanilla.c (125,9)
      -> DELETE: printf ./omp_vanilla.c (126,7)
      -> EXTERN: printf ./omp_vanilla.c (128,3)
      -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
      -> EXTERN: printf ./omp_vanilla.c (124,7)
      -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
      -> EXTERN: printf ./omp_vanilla.c (126,7)
      -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
      -> EXTERN: printf ./omp_vanilla.c (124,7)
      -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
      -> EXTERN: printf ./omp_vanilla.c (126,7)
      -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
      -> EXTERN: printf ./omp_vanilla.c (124,7)
      -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
      -> EXTERN: printf ./omp_vanilla.c (126,7)
      -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
      -> EXTERN: printf ./omp_vanilla.c (124,7)
      -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
      -> EXTERN: printf ./omp_vanilla.c (126,7)
   -> EXTERN: free ./omp_vanilla.c (56,3)
   -> EXTERN: free ./omp_vanilla.c (57,3)
   -> EXTERN: free ./omp_vanilla.c (58,3)
   -> EXTERN: free ./omp_vanilla.c (59,3)
   -> EXTERN: free ./omp_vanilla.c (60,3)
   -> EXTERN: free ./omp_vanilla.c (61,3)
   -> llvm.memset.p0.i64 ./omp_vanilla.c (104,11)
   -> EXTERN: calloc ./omp_vanilla.c (26,31)
   -> EXTERN: calloc ./omp_vanilla.c (27,31)
   -> EXTERN: calloc ./omp_vanilla.c (30,27)
   -> EXTERN: calloc ./omp_vanilla.c (31,27)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (73,15)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (75,15)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (73,15)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (75,15)

COMPILE FUNC: fillInput
   -> EXTERN: time ./omp_vanilla.c (94,9)
   -> EXTERN: srand ./omp_vanilla.c (94,3)
   -> DELETE: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> EXTERN: rand ./omp_vanilla.c (96,5)
   -> llvm.memset.p0.i64 ./omp_vanilla.c (104,5)

COMPILE FUNC: setOutputZero
   -> llvm.memset.p0.i64 ./omp_vanilla.c (113,5)
   -> llvm.memset.p0.i64 ./omp_vanilla.c (114,5)

COMPILE FUNC: DFT
   -> DELETE: llvm.cos.f64 ./omp_vanilla.c (73,26)
   -> DELETE: llvm.sin.f64 ./omp_vanilla.c (73,64)
   -> DELETE: llvm.sin.f64 ./omp_vanilla.c (75,34)
   -> DELETE: llvm.cos.f64 ./omp_vanilla.c (75,65)
   -> llvm.cos.f64 ./omp_vanilla.c (73,26)
   -> llvm.sin.f64 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> DELETE: llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> EXTERN: __svml_cos4 ./omp_vanilla.c (73,26)
   -> EXTERN: __svml_sin4 ./omp_vanilla.c (73,64)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> EXTERN: __svml_cos4_mask ./omp_vanilla.c (73,26)
   -> llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,18)
   -> EXTERN: __svml_sin4_mask ./omp_vanilla.c (73,64)
   -> llvm.masked.load.v4f64.p0 ./omp_vanilla.c (73,56)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)
   -> llvm.vector.reduce.fadd.v4f64 ./omp_vanilla.c (70,3)

COMPILE FUNC: checkResults
   -> DELETE: llvm.fabs.f64 ./omp_vanilla.c (123,9)
   -> DELETE: printf ./omp_vanilla.c (124,7)
   -> DELETE: llvm.fabs.f64 ./omp_vanilla.c (125,9)
   -> DELETE: printf ./omp_vanilla.c (126,7)
   -> EXTERN: printf ./omp_vanilla.c (128,3)
   -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
   -> EXTERN: printf ./omp_vanilla.c (124,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
   -> EXTERN: printf ./omp_vanilla.c (126,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
   -> EXTERN: printf ./omp_vanilla.c (124,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
   -> EXTERN: printf ./omp_vanilla.c (126,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
   -> EXTERN: printf ./omp_vanilla.c (124,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
   -> EXTERN: printf ./omp_vanilla.c (126,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
   -> EXTERN: printf ./omp_vanilla.c (124,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
   -> EXTERN: printf ./omp_vanilla.c (126,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (123,9)
   -> EXTERN: printf ./omp_vanilla.c (124,7)
   -> llvm.fabs.f64 ./omp_vanilla.c (125,9)
   -> EXTERN: printf ./omp_vanilla.c (126,7)

COMPILE FUNC: printResults
   -> DELETE: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)
   -> EXTERN: printf ./omp_vanilla.c (136,5)

---- End Inlining Report ------
