Target: default
Run 1: 0.0011 seconds
Run 2: 0.0020 seconds
Run 3: 0.0026 seconds
Run 4: 0.0025 seconds
Run 5: 0.0019 seconds
Run 6: 0.0029 seconds
Run 7: 0.0021 seconds
Run 8: 0.0026 seconds

Target: vec
Run 1: 0.0013 seconds
Run 2: 0.0018 seconds
Run 3: 0.0016 seconds
Run 4: 0.0016 seconds
Run 5: 0.0022 seconds
Run 6: 0.0025 seconds
Run 7: 0.0021 seconds
Run 8: 0.0022 seconds

Target: parallel
Run 1: 0.0017 seconds
Run 2: 0.0016 seconds
Run 3: 0.0020 seconds
Run 4: 0.0018 seconds
Run 5: 0.0030 seconds
Run 6: 0.0024 seconds
Run 7: 0.0030 seconds
Run 8: 0.0026 seconds

