==3813== NVPROF is profiling process 3813, command: heat10000
==3813== Profiling application: heat10000
==3813== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.63%  3.21166s       200  16.058ms  15.016ms  37.459ms  step_kernel_mod(int, int, float, float*, float*)
                    2.22%  74.690ms         2  37.345ms  37.292ms  37.398ms  [CUDA memcpy HtoD]
                    2.15%  72.192ms         1  72.192ms  72.192ms  72.192ms  [CUDA memcpy DtoH]
      API calls:   93.04%  3.21149s         2  1.60574s  4.4870us  3.21149s  cudaEventSynchronize
                    4.27%  147.47ms         3  49.158ms  37.368ms  72.702ms  cudaMemcpy
                    2.21%  76.314ms         2  38.157ms  199.66us  76.115ms  cudaMalloc
                    0.43%  14.813ms         4  3.7033ms  1.6580us  14.806ms  cudaEventRecord
                    0.01%  446.04us         2  223.02us  182.28us  263.76us  cudaFree
                    0.01%  380.55us       200  1.9020us  1.6600us  23.274us  cudaLaunchKernel
                    0.01%  289.77us         1  289.77us  289.77us  289.77us  cuDeviceTotalMem
                    0.01%  261.46us       101  2.5880us     329ns  108.64us  cuDeviceGetAttribute
                    0.00%  59.541us         1  59.541us  59.541us  59.541us  cuDeviceGetName
                    0.00%  14.694us         1  14.694us  14.694us  14.694us  cuDeviceGetPCIBusId
                    0.00%  7.5180us         4  1.8790us     417ns  3.8030us  cudaEventCreate
                    0.00%  7.2200us         2  3.6100us  1.8310us  5.3890us  cudaEventElapsedTime
                    0.00%  4.3680us         3  1.4560us     399ns  3.1250us  cuDeviceGetCount
                    0.00%  2.2550us         2  1.1270us     377ns  1.8780us  cuDeviceGet
                    0.00%     723ns         1     723ns     723ns     723ns  cuDeviceGetUuid
