<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/stud/docente/Desktop/MPI_ass/./source/pi_homework.c"
           line_no="30"
           routine="main"
           is_vectorized="1"
           self_time="9.720104E+02"
           total_time="9.720104E+02"
           trip_counts="700000000000"
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
