<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <RoofItems arrayOf="roofItem">
  <roofItem double:bandwidth="29.007599803000002" name="DRAM Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="20.061187166" name="DRAM Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="4571.385768444" name="L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="1493.5476959160001" name="Scalar L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="380.94881403700003" name="L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="124.46230799300001" name="Scalar L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="1969.0754734080001" name="L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="680.84119794000003" name="Scalar L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="164.089622784" name="L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="56.736766495000005" name="Scalar L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="806.9480747880001" name="L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="569.36358712800006" name="Scalar L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="67.245672898999999" name="L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="47.446965594000005" name="Scalar L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="1209.3279145420001" name="SP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="127.49891747100001" name="SP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="611.56067870000004" name="DP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="63.698474663000006" name="DP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="90.69750928900001" name="Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="7.9712669300000005" name="Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="617.12664951800002" name="SP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="63.809572665000005" name="SP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="308.57490727999999" name="DP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="31.882427855000003" name="DP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="125.41875973" name="Integer Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="11.424731897000001" name="Integer Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="460.54949359700004" name="Int64 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="47.804188253" name="Int64 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="919.99271779300011" name="Int32 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="95.628186108000008" name="Int32 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
 </RoofItems>
 <MemoryTraffic arrayOf="level">
  <level double:L1="4.2440000000000004e-06"/>
 </MemoryTraffic>
 <Metrics double:ProgramTime="55.731704317000002" double:ElapsedTime="55.731704317000002" double:ElapsedTimeMKL="0" double:PausedTime="0" boolean:WasPausing="false" unsignedInt:CPUThreads="20" ISAUsed="AVX2, AVX" boolean:HasVNNI="false" int:CompilerMajorVersion="2023" int:VectorizedLoopsCount="1" int:FullyUnrolledCount="0" double:TotalCPUTime="961.68302502630002" double:TotalCPUTimeMKL="0" double:TimeInVectorizedLoops="961.68302502630002" double:TimeInVectorizedLoopsMKL="0" double:TimeInScalarLoops="0" double:TimeInScalarLoopsMKL="0" double:TimeOutsideOfAnyLoop="0" double:TimeOutsideOfAnyLoopMKL="0" boolean:VectorizationGain="false" double:ProgramGain="0" double:VectorizedLoopsGain="0" boolean:EfficiencyConfidence="false" double:ProgramEfficiency="0" double:VectorizedLoopsEfficiency="0" double:ReferenceEfficiency="0" double:ReferenceProgramEfficiency="0" double:TotalGFLOPCount="4200.0000000629998" double:TotalGFLOPCountMKL="0" double:TotalGFLOPS="75.361054386091354" double:TotalGFLOPSMKL="0" double:TotalFloatAI="989632422.25801122" double:TotalGINTOPCount="1225.0000002459999" double:TotalGINTOPCountMKL="0" double:TotalGINTOPS="21.980307533360946" double:TotalGINTOPSMKL="0" double:TotalIntAI="288642789.87888777" double:TotalGMixedOPCount="5425.0000003089999" double:TotalGMixedOPCountMKL="0" double:TotalGMixedOPS="97.341361919452311" double:TotalGMixedOPSMKL="0" double:TotalMixedAI="1278275212.136899" boolean:FLOPSfeatureOn="true" boolean:HasMKL="false" boolean:MKLUserMode="true" double:GpuTime="0" double:GpuTotalDataTransferTime="0" double:GpuEUActive="0" double:GpuEUStalled="0" double:GpuEUIdle="0" boolean:GpuFLOPSfeatureOn="true" double:GpuTotalGFLOPS="0" double:GpuTotalGINTOPS="0" GpuTermSuffix=""/>
</bag>
