Global optimization report for : main
=================================================================

Global optimization report for : main_tree_reduce_8
=================================================================

Global optimization report for : main.extracted

LOOP BEGIN at ./src/pi_homework.c (28, 1)
    remark: OpenMP: Outlined parallel loop
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 23.000000 
    remark #15477: vector cost: 12.250000 
    remark #15478: estimated potential speedup: 1.843750 
    remark #15309: vectorization support: normalized vectorization overhead 0.484375
    remark #15482: vectorized math library calls: 0 
    remark #15484: vector function calls: 0 
    remark #15485: serialized function calls: 0
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 0 
    remark #15451: unmasked unaligned unit stride stores: 0 
    remark #15456: masked unaligned unit stride loads: 0 
    remark #15457: masked unaligned unit stride stores: 0 
    remark #15458: masked indexed (or gather) loads: 0 
    remark #15459: masked indexed (or scatter) stores: 0 
    remark #15462: unmasked indexed (or gather) loads: 0 
    remark #15463: unmasked indexed (or scatter) stores: 0 
    remark #15554: Unmasked VLS-optimized loads (each part of the group counted separately): 0
    remark #15555: Masked VLS-optimized loads (each part of the group counted separately): 0
    remark #15556: Unmasked VLS-optimized stores (each part of the group counted separately): 0
    remark #15557: Masked VLS-optimized stores (each part of the group counted separately): 0
    remark #15497: vector compress: 0 
    remark #15498: vector expand: 0 
    remark #15474: --- end vector loop memory reference summary ---
    remark #25587: Loop has reduction
LOOP END

LOOP BEGIN at ./src/pi_homework.c (28, 1)
<Remainder loop for vectorization>
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: main
   -> EXTERN: omp_get_wtime ./src/pi_homework.c (19,11)
   -> DELETE: llvm.directive.region.entry ./src/pi_homework.c (28,1)
   -> DELETE: llvm.directive.region.exit ./src/pi_homework.c (28,1)
   -> EXTERN: omp_get_wtime ./src/pi_homework.c (39,11)
   -> EXTERN: printf ./src/pi_homework.c (44,3)
   -> EXTERN: printf ./src/pi_homework.c (45,3)
   -> EXTERN: printf ./src/pi_homework.c (46,3)
   -> EXTERN: __kmpc_global_thread_num ./src/pi_homework.c
   -> EXTERN: __kmpc_push_num_threads ./src/pi_homework.c
   -> EXTERN: __kmpc_fork_call ./src/pi_homework.c (28,1)

COMPILE FUNC: main.extracted
   -> EXTERN: __kmpc_for_static_init_8 ./src/pi_homework.c (28,1)
   -> EXTERN: __kmpc_for_static_fini ./src/pi_homework.c (28,1)
   -> EXTERN: __kmpc_reduce ./src/pi_homework.c (28,1)
   -> EXTERN: __kmpc_end_reduce ./src/pi_homework.c
   -> EXTERN: __kmpc_atomic_float8_add ./src/pi_homework.c (28,1)
   -> EXTERN: __kmpc_end_reduce ./src/pi_homework.c
   -> llvm.vector.reduce.fadd.v4f64 ./src/pi_homework.c (33,15)

COMPILE FUNC: main_tree_reduce_8

---- End Inlining Report ------
