<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/chris/high-performance-clowns/hw1/./source/omp_homework.c"
           line_no="83"
           routine="DFT"
           is_vectorized="0"
           self_time="1.595800E+01"
           total_time="3.683025E+01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename="/home/chris/high-performance-clowns/hw1/./source/omp_homework.c"
           line_no="82"
           routine="DFT"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.683025E+01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
</IntelParallelAdvisorSummary >
