-r
/home/stud/esame/Desktop/MPI_ass/advisor/mpi_ass/e000/hs036
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,python
--type=cpu:stack
--opencl-trace-mode=default
--search-dir
sym:p=/home/chris/HPC/MPI_ass/source
--search-dir
sym:p=/home/chris/HPC/MPI_ass
--search-dir
bin:p=/home/chris/HPC/MPI_ass/source
--search-dir
bin:p=/home/chris/HPC/MPI_ass
--app-working-dir=/home/stud/esame/Desktop/MPI_ass/release
--
/home/stud/esame/Desktop/MPI_ass/release/pi_homework
