<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/Zsf/HPC/mandelbrot/./src/mandelbrot.cpp"
           line_no="35"
           routine="main"
           is_vectorized="0"
           self_time="7.563669E+02"
           total_time="8.644541E+02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/Zsf/HPC/mandelbrot/./src/mandelbrot.cpp"
           line_no="50"
           routine="main"
           is_vectorized="0"
           self_time="1.675959E+00"
           total_time="8.661301E+02"
           trip_counts=""
           func_instance="5"
           priority="0"/>
</IntelParallelAdvisorSummary >
